<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Matched Play Guide Revelado en Español — 5ª Parte</title>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Matched Play Guide Revelado en Español — 5ª Parte | https://El Heraldo del Viejo Mundo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Matched Play Guide Revelado en Español — 5ª Parte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Concluimos la Guía de Juego Competitivo de The Old World con un artículo que lleva tus torneos al siguiente nivel: descubre cómo organizar Eventos de Escalada, en los que los ejércitos crecen ronda a ronda. Y añade la emoción de los Objetivos Secretos —12 misiones sorpresa con recompensas en Puntos de Victoria que pondrán a prueba la versatilidad y la táctica de cada comandante." />
<meta property="og:description" content="Concluimos la Guía de Juego Competitivo de The Old World con un artículo que lleva tus torneos al siguiente nivel: descubre cómo organizar Eventos de Escalada, en los que los ejércitos crecen ronda a ronda. Y añade la emoción de los Objetivos Secretos —12 misiones sorpresa con recompensas en Puntos de Victoria que pondrán a prueba la versatilidad y la táctica de cada comandante." />
<link rel="canonical" href="https://www.elheraldodelviejomundo.com/articulo/2025/06/24/matched-play-guide-parte5.html" />
<meta property="og:url" content="https://www.elheraldodelviejomundo.com/articulo/2025/06/24/matched-play-guide-parte5.html" />
<meta property="og:site_name" content="https://El Heraldo del Viejo Mundo" />
<meta property="og:image" content="https://www.elheraldodelviejomundo.com/assets/img/2025-06/parte5.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.elheraldodelviejomundo.com/assets/img/2025-06/parte5.png" />
<meta property="twitter:title" content="Matched Play Guide Revelado en Español — 5ª Parte" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-24T00:00:00+00:00","datePublished":"2025-06-24T00:00:00+00:00","description":"Concluimos la Guía de Juego Competitivo de The Old World con un artículo que lleva tus torneos al siguiente nivel: descubre cómo organizar Eventos de Escalada, en los que los ejércitos crecen ronda a ronda. Y añade la emoción de los Objetivos Secretos —12 misiones sorpresa con recompensas en Puntos de Victoria que pondrán a prueba la versatilidad y la táctica de cada comandante.","headline":"Matched Play Guide Revelado en Español — 5ª Parte","image":"https://www.elheraldodelviejomundo.com/assets/img/2025-06/parte5.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.elheraldodelviejomundo.com/articulo/2025/06/24/matched-play-guide-parte5.html"},"url":"https://www.elheraldodelviejomundo.com/articulo/2025/06/24/matched-play-guide-parte5.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Estilos del tema minima -->
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Nuestro CSS personalizado -->
  <link rel="stylesheet" href="/assets/custom.css">

  <!-- Hoja de estilo de Cookie Consent (v3) -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>
  <!-- Google Analytics (G-5309GK77Y4) se cargará tras el consentimiento -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    function loadGA () {
      var s = document.createElement('script');
      s.async = true;
      s.src   = 'https://www.googletagmanager.com/gtag/js?id=G-5309GK77Y4';
      s.onload = function () {
        gtag('js', new Date());
        gtag('config', 'G-5309GK77Y4');
      };
      document.head.appendChild(s);
    }
  </script>

  <!-- Script de Cookie Consent (deferred para ejecutarse tras parsear el HTML) -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" defer></script>

<!-- Inicialización de Cookie Consent -->
  <script>
    window.addEventListener('load', function () {
      window.cookieconsent.initialise({
        palette: {
          popup:  { background: '#4a2e0e' },
          button: { background: '#b87333' }
        },
        theme: 'classic',

        /* Modo “opt-in” para pedir consentimiento explícito */
        type: 'opt-in',

        content: {
          message: 'Este sitio usa cookies para análisis anónimos.',
          allow:   'Aceptar',
          deny:    'Rechazar',
          link:    'Más info',
          href:    'https://policies.google.com/technologies/cookies?hl=es'
        },

        onStatusChange: function () {
          if (this.hasConsented()) { // solo carga GA si acepta
            loadGA();
          }
        }
      });
    });  
  </script>

  <div class="page-content">
    <div style="max-width: 780px; margin: 0 auto; line-height: 1.6; font-family: Georgia, serif; font-size: 1.05em; color: #2d1d00;">

  


  
    <p>
      <img src="/assets/img/2025-06/parte5.png"
           alt="Imagen del artículo"
           style="width:100%;max-width:600px;margin:0 0 1em;">
    </p>
  

  <style>
    div[style] p {
      margin-bottom: 1em;
    }

    div[style] img {
      display: block;
      margin: 1em auto;
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    div[style] em {
      color: #765c2b;
    }
  </style>


  <p><em>Publicado originalmente el 24‑jun‑2025.</em></p>

<h1 id="matched-play-guide-revelado-en-español--4ª-parte">Matched Play Guide Revelado en Español — 4ª Parte</h1>

<h2 id="introducción">Introducción</h2>

<p><strong>Además de los formatos de juego equilibrado que ya hemos tratado, existen muchas otras adaptaciones estupendas que los organizadores disfrutan implementando para ofrecer desafíos frescos a los jugadores.</strong>  <br />
En esta sección veremos los <strong>eventos de Escalada</strong> y cómo incorporar <strong>Objetivos Secretos</strong> a tus torneos de juego equilibrado.</p>

<hr />

<h3 id="eventos-de-escalada">Eventos de Escalada</h3>

<p>Los eventos de Escalada empiezan con un ejército pequeño y añaden más unidades y personajes antes de las rondas posteriores — aunque, una vez incluida una unidad en la lista inicial, <strong>no puede retirarse</strong> en rondas siguientes.  <br />
De este modo, el ejército del jugador cambia constantemente a lo largo del evento y obliga a afrontar retos distintos en cada partida.</p>

<blockquote>
  <p><strong>Ejemplo:</strong> en un evento de dos días, los jugadores podrían comenzar con un ejército de <strong>1 000 puntos</strong> para las dos primeras rondas. Después aumentarían a <strong>1 500 puntos</strong> en las dos rondas siguientes y, por último, a <strong>2 000 puntos</strong> para las dos rondas finales.</p>
</blockquote>

<p>Al organizar un evento de Escalada conviene recordar dos aspectos clave:</p>

<ol>
  <li><strong>Al inicio del torneo</strong>, los jugadores deben entregar <strong>todas</strong> sus listas de ejército correspondientes a <strong>cada valor de puntos</strong> que vayan a utilizar.</li>
  <li>El organizador deberá tener en cuenta los puntos adicionales cuando decida <strong>la duración de cada ronda</strong>.</li>
</ol>

<hr />

<h3 id="objetivos-secretos">Objetivos Secretos</h3>

<p>Los Objetivos Secretos son misiones adicionales que los jugadores pueden lograr para obtener <strong>Puntos de Victoria extra</strong>.  <br />
La gracia está en que <strong>no todos los objetivos son alcanzables por todos los ejércitos ni en todas las partidas</strong>, y que cada ronda el jugador debe escoger <strong>un solo objetivo</strong> de un conjunto cada vez más reducido.</p>

<ul>
  <li><strong>Preparación:</strong> al redactar su(s) lista(s) para un torneo con Objetivos Secretos, cada jugador elige <strong>seis</strong> de los <strong>doce</strong> objetivos descritos en las páginas siguientes y los anota en su lista.</li>
  <li><strong>Inicio de cada partida:</strong> cada jugador selecciona <strong>uno</strong> de sus seis Objetivos Secretos y lo apunta en un papel, que se coloca <strong>boca abajo</strong> junto al campo de batalla, a la vista del rival.</li>
  <li><strong>Final de la partida:</strong> al calcular los Puntos de Victoria, ambos jugadores revelan su objetivo. Quien lo haya cumplido recibe el <strong>bono de VP</strong> indicado en la descripción del objetivo.</li>
  <li><strong>Después de cada ronda:</strong> al entregar el resultado al responsable de puntuaciones, cada jugador debe registrar qué Objetivo Secreto eligió y si lo completó con éxito.</li>
  <li><strong>Restricción:</strong> una vez que un objetivo se ha usado, <strong>no puede volver a seleccionarse</strong> durante el resto del evento.</li>
</ul>

<p>Con estas reglas, los Objetivos Secretos añaden una capa táctica impredecible que recompensa la versatilidad y la planificación a largo plazo.</p>

<style>
/* Puedes pegar estas reglas al principio del MD o en tu hoja de estilos del tema */
.secret-grid      { width: 100%; border-collapse: collapse; }
.secret-box       { border: 1px solid #ddd; padding: 8px; vertical-align: top; font-size: 0.9em; }
.secret-title     { font-weight: bold; font-size: 1em; }
.secret-reward    { font-weight: bold; }
</style>

<table class="secret-grid">
<tr>
<td class="secret-box">
  <span class="secret-title">Asesinato</span><br />
  Para cumplir este objetivo, debes matar a todos los personajes de tu oponente. Cualquier personaje enemigo que haya huido fuera del campo de batalla, o que esté huyendo al final de la batalla, cuenta como muerto.<br /><br />
  <span class="secret-reward">Recompensa: +150 PV</span>
</td>
<td class="secret-box">
  <span class="secret-title">Duelo de Reyes</span><br />
  Para cumplir este objetivo, debes matar al General de tu oponente en un desafío.<br /><br />
  <span class="secret-reward">Recompensa: +200 PV</span>
</td>
<td class="secret-box">
  <span class="secret-title">Cazador de Bestias</span><br />
  Para cumplir este objetivo, debes matar todas las unidades en el ejército de tu oponente cuyo tipo de tropa sea «monstruo». Cualquiera de esas unidades que haya huido o esté huyendo al final de la batalla cuenta como muerta.<br /><br />
  <span class="secret-reward">Recompensa: +100 PV</span>
</td>
</tr>

<tr>
<td class="secret-box">
  <span class="secret-title">Dominio Mágico</span><br />
  Para cumplir este objetivo, debes lanzar con éxito tres hechizos durante un mismo turno, sin que ninguno sea dispersado y sin sufrir un disfuncionamiento ese mismo turno.<br /><br />
  <span class="secret-reward">Recompensa: +75 PV</span>
</td>
<td class="secret-box">
  <span class="secret-title">Calmar los Vientos</span><br />
  Cumples este objetivo cada vez que dispersas un hechizo de tu oponente con una Dispersión Predestinada.<br /><br />
  <span class="secret-reward">Recompensa: +50 PV (por vez)</span>
</td>
<td class="secret-box">
  <span class="secret-title">Perdición del Hechicero</span><br />
  Para cumplir este objetivo, debes dispersar con éxito tres hechizos de tu oponente en un mismo turno, sin sufrir Desventaja Arcana ese mismo turno.<br /><br />
  <span class="secret-reward">Recompensa: +75 PV</span>
</td>
</tr>

<tr>
<td class="secret-box">
  <span class="secret-title">Mantengan la Línea</span><br />
  Para cumplir este objetivo, debes tener dos de tus unidades, cada una con Fuerza de Unidad 10 o más (sin contar las unidades que están huyendo o que han sucumbido a Estupidez), dentro de la zona de despliegue de tu oponente al final de la batalla.<br /><br />
  <span class="secret-reward">Recompensa: +75 PV</span>
</td>
<td class="secret-box">
  <span class="secret-title">Cortar la Retirada</span><br />
  Para cumplir este objetivo, debes tener una de tus unidades, con Fuerza de Unidad 15 o más (sin contar las unidades que están huyendo o que han sucumbido a Estupidez), a 6" del borde más largo del campo de batalla dentro de la zona de despliegue de tu oponente al final de la batalla.<br /><br />
  <span class="secret-reward">Recompensa: +75 PV</span>
</td>
<td class="secret-box">
  <span class="secret-title">Estandartes Capturados</span><br />
  Cumples este objetivo capturando estandartes enemigos como Tesoros de Guerra.<br />
  <ul style="margin:4px 0 0 16px; padding:0;">
    <li>Si capturas <strong>2</strong> estandartes: +50 PV</li>
    <li>Si capturas <strong>3</strong>: +100 PV</li>
    <li>Si capturas <strong>4 o más</strong>: +150 PV</li>
  </ul>
</td>
</tr>

<tr>
<td class="secret-box">
  <span class="secret-title">Potencia de Fuego Abrumadora</span><br />
  Para cumplir este objetivo, debes destruir una unidad enemiga en la fase de Disparo que haya empezado esa fase con Fuerza de Unidad 10 o más.<br /><br />
  <span class="secret-reward">Recompensa: +75 PV</span>
</td>
<td class="secret-box">
  <span class="secret-title">¡Fuego de Artillería!</span><br />
  Para cumplir este objetivo, debes hacer que una unidad enemiga falle un chequeo de Pánico y huya como resultado de ser disparada por una unidad cuyo tipo de tropa sea máquina de guerra.<br /><br />
  <span class="secret-reward">Recompensa: +100 PV</span>
</td>
<td class="secret-box">
  <span class="secret-title">Cazador de Recompensas</span><br />
  Para cumplir este objetivo, debes matar la unidad más cara en el ejército de tu oponente. Las unidades que hayan huido fuera del campo de batalla, o que estén huyendo al final de la batalla, cuentan como destruidas.<br /><br />
  <span class="secret-reward">Recompensa: +75 PV</span>
</td>
</tr>
</table>




  </div>

  <div id="disqus_thread"></div>
<script>
  /* Configuración dinámica con variables de Jekyll */
  var disqus_config = function () {
    this.page.url        = 'https://www.elheraldodelviejomundo.com/articulo/2025/06/24/matched-play-guide-parte5.html';
    this.page.identifier = '/articulo/2025/06/24/matched-play-guide-parte5.html';
  };

  (function () { /* NO EDITAR DEBAJO DE ESTA LÍNEA */
    var d = document, s = d.createElement('script');
    s.src = 'https://heraldo-1.disqus.com/embed.js';   /* shortname = heraldo-1 */
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Activa JavaScript para ver los comentarios de <a href="https://disqus.com/?ref_noscript">Disqus</a>.</noscript>


</div>

  </div>
</body>
</html>
