<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>FAQs de ToW 1.5.2 - Novedades sobre las anteriores FAQs 1.5.</title>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FAQs de ToW 1.5.2 - Novedades sobre las anteriores FAQs 1.5. | https://El Heraldo del Viejo Mundo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="FAQs de ToW 1.5.2 - Novedades sobre las anteriores FAQs 1.5." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hace ya unos meses que Games Workshop publicó la versión 1.5.2 del documento de FAQ &amp; Errata del reglamento de The Old World. Lo recogemos por fin: erratas inéditas en Estandartes y Tropos, Hechizos, Armas mágicas y, sobre todo, un bloque enorme de Preguntas Frecuentes que el Heraldo no había cubierto. Una guía completa, en español, de todo lo que cambia respecto a la 1.5 original." />
<meta property="og:description" content="Hace ya unos meses que Games Workshop publicó la versión 1.5.2 del documento de FAQ &amp; Errata del reglamento de The Old World. Lo recogemos por fin: erratas inéditas en Estandartes y Tropos, Hechizos, Armas mágicas y, sobre todo, un bloque enorme de Preguntas Frecuentes que el Heraldo no había cubierto. Una guía completa, en español, de todo lo que cambia respecto a la 1.5 original." />
<link rel="canonical" href="https://www.elheraldodelviejomundo.com/articulo/2026/05/19/rulebook_faq152.html" />
<meta property="og:url" content="https://www.elheraldodelviejomundo.com/articulo/2026/05/19/rulebook_faq152.html" />
<meta property="og:site_name" content="https://El Heraldo del Viejo Mundo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-19T10:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FAQs de ToW 1.5.2 - Novedades sobre las anteriores FAQs 1.5." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-19T10:00:00+00:00","datePublished":"2026-05-19T10:00:00+00:00","description":"Hace ya unos meses que Games Workshop publicó la versión 1.5.2 del documento de FAQ &amp; Errata del reglamento de The Old World. Lo recogemos por fin: erratas inéditas en Estandartes y Tropos, Hechizos, Armas mágicas y, sobre todo, un bloque enorme de Preguntas Frecuentes que el Heraldo no había cubierto. Una guía completa, en español, de todo lo que cambia respecto a la 1.5 original.","headline":"FAQs de ToW 1.5.2 - Novedades sobre las anteriores FAQs 1.5.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.elheraldodelviejomundo.com/articulo/2026/05/19/rulebook_faq152.html"},"url":"https://www.elheraldodelviejomundo.com/articulo/2026/05/19/rulebook_faq152.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- Estilos del tema minima -->
  <link rel="stylesheet" href="/assets/main.css">


  <!-- Hoja de estilo de Cookie Consent (v3) -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!-- Nuestro CSS personalizado -->
  <link rel="stylesheet" href="/assets/custom.css">

</head>

<body>
  <!-- Google Analytics (G-5309GK77Y4) se cargará tras el consentimiento -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    function loadGA () {
      var s = document.createElement('script');
      s.async = true;
      s.src   = 'https://www.googletagmanager.com/gtag/js?id=G-5309GK77Y4';
      s.onload = function () {
        gtag('js', new Date());
        gtag('config', 'G-5309GK77Y4');
      };
      document.head.appendChild(s);
    }
  </script>

  <!-- Script de Cookie Consent (deferred para ejecutarse tras parsear el HTML) -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" defer></script>

<!-- Inicialización de Cookie Consent -->
  <script>
    window.addEventListener('load', function () {
      window.cookieconsent.initialise({
        palette: {
          popup:  { background: '#4a2e0e' },
          button: { background: '#b87333' }
        },
        theme: 'classic',

        /* Modo “opt-in” para pedir consentimiento explícito */
        type: 'opt-in',

        content: {
          message: 'Este sitio usa cookies para análisis anónimos.',
          allow:   'Aceptar',
          deny:    'Rechazar',
          link:    'Más info',
          href:    'https://policies.google.com/technologies/cookies?hl=es'
        },

        onStatusChange: function () {
          if (this.hasConsented()) { // solo carga GA si acepta
            loadGA();
          }
        }
      });
    });  
  </script>

  <nav class="navbar-fixed">
  <ul class="navbar-links">
    <li><a href="/">Inicio</a></li>
    <li><a href="/torneos/">Torneos</a></li>
    <li><a href="/tiendas/">Tiendas</a></li>
    <li><a href="/reglamento/">Reglamento</a></li>
    <li><a href="/trasfondo/">Trasfondo</a></li>
    <li><a href="/videos/">Vídeos</a></li>
    <li><a href="/webs-amigas/">Webs amigas</a></li>
  </ul>
</nav>


  <div class="page-content">
    <div style="max-width: 780px; margin: 0 auto; line-height: 1.6; font-family: Georgia, serif; font-size: 1.05em; color: #2d1d00;">

  
    <h1 style="font-family: 'Cormorant Garamond', Georgia, serif; font-size: 2em; line-height: 1.2; font-weight: 700; color: #4a2e0e; margin: 0 0 0.6em 0;">
      FAQs de ToW 1.5.2 - Novedades sobre las anteriores FAQs 1.5.
    </h1>
    <p style="font-family: Georgia, serif; font-size: 0.92em; color: #6b4423; font-style: italic; margin: 0 0 1.5em 0;">
      19/05/2026
    </p>
  


  

  <style>
    div[style] p {
      margin-bottom: 1em;
    }

    div[style] img {
      display: block;
      margin: 1em auto;
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    div[style] em {
      color: #765c2b;
    }

    /* Galería de imágenes adicionales: grid responsivo */
    .heraldo-galeria {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 0.6em;
      margin: 1.5em 0;
    }
    .heraldo-galeria img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 4px;
      margin: 0;
      cursor: pointer;
      transition: transform 0.15s ease;
    }
    .heraldo-galeria img:hover {
      transform: scale(1.02);
    }
    .heraldo-galeria-titulo {
      font-family: Georgia, serif;
      font-size: 1.1em;
      font-weight: bold;
      color: #4e3b1f;
      margin-top: 2em;
      margin-bottom: 0.5em;
      border-top: 1px solid #eadbbd;
      padding-top: 1em;
    }
  </style>


  <h1 id="faqs-de-tow-152--novedades-sobre-las-anteriores-faqs-15">FAQs de ToW 1.5.2 — Novedades sobre las anteriores FAQs 1.5.</h1>

<p>El pasado <strong>28 de enero de 2026</strong> Games Workshop publicó la versión <strong>1.5.2</strong> del documento <em>FAQ &amp; Errata</em> del reglamento de <em>Warhammer: The Old World</em>. Han pasado ya unos meses, pero <strong>el Heraldo no había recogido todavía sus novedades</strong> —cubrimos en su día la 1.5 original en una <a href="/articulo/2025/06/26/rulebook_faq1.html">serie de tres entregas</a>, pero todo lo añadido después seguía sin traducir. Toca poner orden.</p>

<p>Esta entrada <strong>no repite</strong> lo ya tratado en la 1.5: nos centramos exclusivamente en las <strong>erratas inéditas</strong> (marcadas en magenta o azul en el PDF oficial) y, sobre todo, en el <strong>bloque completo de Preguntas Frecuentes</strong> que la serie anterior no llegó a abordar. Para distinguirlas visualmente seguimos el mismo código de colores que GW: <span style="color:#c8324a;font-weight:bold">rosa para entradas totalmente nuevas</span> y <span style="color:#2a6abf;font-weight:bold">azul para entradas revisadas respecto a versiones anteriores</span>.</p>

<p>⚜ ❦ ⚜</p>

<h2 id="i-erratas-nuevas">I. Erratas nuevas</h2>

<p>Empezamos por los cambios concretos al reglamento. Son pocos pero importantes: afectan a varias <strong>reglas especiales universales</strong>, redefinen tres <strong>armas combate</strong> clásicas y modifican un objeto mágico veterano que llevaba sin tocarse desde el lanzamiento.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 180 “Unstable”:</strong> <em>Add the following to the end of the first paragraph:</em> “These Wounds cannot be recovered by a Regeneration save.”</p>
</div>
<p>La aclaración cierra una vieja ambigüedad. Las unidades <strong>Unstable</strong> —típicamente No Muertos y Demonios— pierden Heridas adicionales cuando son derrotadas en combate, y hasta ahora algunos jugadores defendían que esas Heridas se podían <strong>regenerar</strong> si la unidad contaba con esa regla. La errata zanja el debate: <strong>las Heridas por Unstable son irrecuperables</strong>. Para los ejércitos afectados es un golpe considerable, especialmente para Trolls No Muertos o Hellpit Abominations, donde la combinación de <em>Regeneration</em> con <em>Unstable</em> prometía una resiliencia que ya no existe.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 211 “Challenges &amp; Mounts”:</strong> <em>Delete the second sentence, then add the following note:</em> “Note that, if either participant is slain before their rival or a mount can make an attack, those attacks are lost.”</p>
</div>
<p>Una limpieza importante en los <strong>desafíos</strong>. Si un personaje y su montura combaten en un duelo y el portador cae antes de poder atacar, <strong>se pierden tanto sus ataques como los de la montura</strong>. Igualmente, si la montura es eliminada primero, los ataques del jinete se conservan pero los de la bestia desaparecen. El cambio penaliza claramente a las <strong>monturas lentas</strong> (Iniciativa baja) frente a héroes ágiles, y obliga a replantearse la utilidad de unidades como un Hechicero de Tumbas sobre un Carro Tirado por Esfinges, donde el riesgo de perder los ataques de la bestia antes de que tenga ocasión de pegar es ahora mucho más real.</p>

<div class="faq-nueva">
  <p><strong>Rulebook pp. 212 &amp; 214 “Flail”:</strong> <em>Change the weapon profile as follows:</em></p>

  <table>
    <thead>
      <tr>
        <th>R</th>
        <th>S</th>
        <th>AP</th>
        <th>Special Rules</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Combat</td>
        <td>S+2</td>
        <td>-2</td>
        <td>Armour Bane (1), Requires Two Hands</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Notes:</strong> <em>A flail’s Strength modifier and Armour Bane (1) special rule apply only against enemy models the wielder charged this turn.</em></p>
</div>
<p>El <strong>Mayal</strong> sufre la mayor degradación de las tres armas modificadas: pierde su <strong>Fuerza permanente +2</strong> y su <strong>AP -2</strong> fuera de la carga. Hasta ahora era un arma redonda para infantería pesada que no dependía del momento del impacto; ahora es una <strong>arma de carga pura</strong>. En un combate prolongado, después del primer turno, el Mayal pasa a comportarse prácticamente como un arma de mano normal. La consecuencia táctica es clara: las unidades con Mayales (Penitentes del Imperio, Bárbaros del Caos, Espadachines Eternos…) <strong>deben cargar para ser efectivas</strong>. Si las cargan a ellas, su potencia se desvanece.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 214 “Halberd”:</strong> <em>Change the weapon profile as follows:</em></p>

  <table>
    <thead>
      <tr>
        <th>R</th>
        <th>S</th>
        <th>AP</th>
        <th>Special Rules</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Combat</td>
        <td>S+1</td>
        <td>-1 (-2)</td>
        <td>Armour Bane (1), Requires Two Hands</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Notes:</strong> <em>A halberd has an AP of -2 against enemy models the wielder charged this turn.</em></p>
</div>
<p>La <strong>Alabarda</strong> mantiene su Fuerza +1 fija y su Armour Bane (1) en todo momento, pero su <strong>AP base baja a -1</strong> y solo conserva el <strong>-2 cuando el portador cargó ese turno</strong>. Es la herramienta principal de la infantería estatal del Imperio, los Pretorianos de Khemri o los Veteranos Negros, y el cambio les obliga a buscar siempre la iniciativa de carga. Una <strong>alabarda quieta defendiendo posiciones</strong> ya no es la opción anti-armadura que era; sigue siendo útil contra blancos ligeros, pero contra caballería pesada o monstruos acorazados pierde mucho mordiente si no es ella la que carga.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 214 “Morning Star”:</strong> <em>Change the weapon profile as follows:</em></p>

  <table>
    <thead>
      <tr>
        <th>R</th>
        <th>S</th>
        <th>AP</th>
        <th>Special Rules</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Combat</td>
        <td>S+1</td>
        <td>-1</td>
        <td>Armour Bane (1)</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Notes:</strong> <em>A morning star’s Strength modifier and Armour Bane (1) special rule apply only against enemy models the wielder charged this turn.</em></p>
</div>
<p>La <strong>Estrella de la Mañana</strong> queda al nivel del antiguo Mayal: arma de <strong>una sola mano</strong> con bonificadores de carga. Bien usada se convierte en alternativa interesante a la lanza de caballería en unidades que cargan y luego rotan a hand weapon + shield: el primer turno pegan con S+1, AP -1 y Armour Bane (1); los siguientes, recuperan el parry. <strong>Es la mejor arma de carga ligera del libro</strong>, y probablemente la que más auge va a vivir tras estas erratas.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 270 “Woodland Boundaries”:</strong> <em>Change the second paragraph as follows:</em> “Regardless of the position of any individual trees within the terrain feature, any model or unit counts as being behind partial cover as long as over half of the model, or over half of the models within the unit, is within the woods (i.e., within the terrain feature’s clearly defined edge).”</p>
</div>
<p>Estandariza una situación que generaba muchas discusiones: <strong>qué cuenta como “estar en el bosque”</strong>. A partir de ahora la regla es simple: más de la mitad del modelo o más de la mitad de las miniaturas de la unidad dentro del perímetro del bosque otorga <strong>cobertura parcial</strong> contra disparos. Da igual dónde estén las copas individuales o los huecos del terreno; <strong>lo que importa es el borde oficial del bosque</strong>. Es una buena noticia para arqueros, exploradores y unidades ligeras que buscan refugio temporal.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 339 “Berserker Blade”:</strong> <em>Change the weapon profile as follows:</em></p>

  <table>
    <thead>
      <tr>
        <th>R</th>
        <th>S</th>
        <th>AP</th>
        <th>Special Rules</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Combat</td>
        <td>S+1</td>
        <td>-</td>
        <td>Extra Attacks (+1), Impetuous, Magical Attacks</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Notes:</strong> <em>The wielder of the Berserker Blade is Impetuous.</em></p>
</div>
<p>La <strong>Espada de la Furia</strong> recupera <strong>Fuerza +1</strong> que en versiones anteriores había desaparecido, y mantiene el ataque extra y la regla <em>Impetuous</em> (que también contagia al portador). Sigue siendo una de las armas mágicas más agresivas del libro común y ahora es claramente más letal: para un héroe con S4 base supone golpear a S5 con un ataque adicional. La contrapartida es que la Impetuous obliga al portador (y a la unidad que lo acompañe) a cargar siempre que pueda, con todos los riesgos tácticos que conlleva.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 340 “Bedazzling Helm”:</strong> <em>Add the following to the start of the rule:</em> “Models whose troop type is ‘infantry’ or ‘cavalry’ only.”</p>
</div>
<p>El <strong>Yelmo Cegador</strong> queda restringido a personajes de tipo <em>infantry</em> o <em>cavalry</em>. Adiós a verlo en monstruos volantes o jinetes de gigantes alados. La restricción tiene sentido: el efecto del objeto (penalizar el HP de los atacantes) chocaba con figuras heroicas montadas en seres descomunales donde el “yelmo” quedaba narrativamente absurdo. A nivel competitivo se elimina una combinación particularmente abusiva en algunas listas de Caos.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 342 “Ruby Ring of Ruin”:</strong> <em>Change the Points to ‘35’ and change the rule as follows:</em> “The wielder of the Ruby Ring of Ruin can cast the Fireball spell from the Lore of Battle Magic (as described on page 321) as a Bound spell, with a Power Level of 1.”</p>
</div>
<p>El <strong>Anillo del Rubí</strong> baja de <strong>45 a 35 puntos</strong> y cambia de comportamiento: ahora <strong>lanza la Bola de Fuego del Saber de Magia de Batalla</strong> como hechizo controlado con Nivel de Poder 1. La diferencia con la versión anterior es sustancial: en lugar de un efecto fijo de daño bajo, el portador ejecuta el conjuro oficial con todas sus variantes de potencia. Es un buen objeto barato para personajes no magos —especialmente para asustar a unidades pequeñas— y un complemento sólido para magos de bajo nivel que quieran ampliar su arsenal.</p>

<div class="faq-nueva">
  <p><strong>Rulebook p. 344 (&amp; Page 1 Of The Quick Reference Sheet) “Dispelling a Spell”:</strong> <em>Change the first bullet point as follows:</em> “If the result exceeds the Casting result, the spell is dispelled.”</p>

  <p><em>REGLA ORIGINAL: “If the result exceeds the Casting roll, the spell is dispelled.”</em></p>
</div>
<p><strong>Lectura obligatoria</strong>: en el Quick Reference de la 1.5.1 aparecía “<strong>Casting roll</strong>” (la tirada bruta) y ahora dice “<strong>Casting result</strong>” (la tirada <strong>más</strong> el modificador por nivel del mago). El cambio corrige un error de redacción del documento de referencia rápida: el rulebook siempre decía <em>casting result</em>, pero la Quick Reference engañaba a quien sólo la consultara a ella. Si has estado jugando estos meses con la hoja resumen, es posible que hayas estado dispersando con un umbral más bajo del que correspondía. <strong>Hay que sumar siempre el nivel/2 al lanzamiento del oponente</strong> antes de comparar.</p>

<p>⚜ ❦ ⚜</p>

<h2 id="ii-erratas-revisadas">II. Erratas revisadas</h2>

<p>Tres entradas que ya existían en la 1.5.1 reciben pequeños ajustes de redacción. Pueden parecer cosméticos pero alteran el alcance real de la regla.</p>

<div class="faq-revisada">
  <p><strong>Rulebook p. 170 “Frenzy”:</strong> “During a turn in which it made a charge move, or during the turn after it made a follow up move, a Frenzied model has a +1 modifier to its Attacks characteristic. This modifier does not apply to the model’s mount (in the case of a cavalry model), to the beasts that draw it (in the case of a chariot), or to its rider (in the case of a monster).”</p>

  <p><em>REGLA 1.5.1: “a Frenzied model has a +1 modifier to its Attacks characteristic. However, a Frenzied rider does not confer this modifier to their mount, and vice versa.”</em></p>
</div>
<p>La 1.5.1 era genérica (“jinete y montura no se contagian”) pero dejaba dudas con carros y monstruos. La 1.5.2 lo escribe explícito: el ataque extra de <strong>Frenzy</strong> se aplica solo al modelo <em>frenético</em> y <strong>nunca pasa</strong> a la montura, a las bestias que tiran del carro ni al jinete que cabalga un monstruo. Es importante para Carros Sangrientos de Khorne, Carros del Caos y similares.</p>

<div class="faq-revisada">
  <p><strong>Rulebook p. 175 “Poisoned Attacks”:</strong> “If a model with Poisoned Attacks rolls a natural 6 when making a roll To Hit, it may apply a +2 modifier to that hit’s roll To Wound.”</p>

  <p><em>REGLA 1.5.1: “For each roll To Hit of a natural 6 a model with Poisoned Attacks makes, they may apply a +2 modifier to one of their rolls To Wound.”</em></p>
</div>
<p>Cambio aparentemente sutil pero relevante: la 1.5.1 permitía elegir <strong>a cuál de las tiradas para herir</strong> se aplicaba el +2. La 1.5.2 lo ata al <strong>mismo ataque</strong> que sacó el 6 natural. En la práctica desaparece la posibilidad de “guardar” el bono de un dado afortunado para gastarlo en una tirada de herir más comprometida (por ejemplo, contra un personaje en <em>Look Out, Sir!</em>). El veneno ahora es estrictamente vinculante: si el 6 cae en un golpe que ni lleva a herir, <strong>el +2 se pierde</strong>.</p>

<div class="faq-revisada">
  <p><strong>Rulebook p. 178 “Stupidity”:</strong> “Unless it is fleeing or engaged in combat, a unit with this special rule must test for Stupidity by making a Leadership test during the Start of Turn sub-phase of each of its turns. If this test is failed, the unit succumbs to Stupidity until its next Start of Turn sub-phase. A unit that has succumbed to Stupidity:
• Cannot move (except to flee).
• Cannot shoot or cast spells.
• Cannot attempt a Wizardly dispel.
• Must ‘Hold’ if charged by an enemy.”</p>

  <p><em>REGLA 1.5.1: “…must make a Stupidity test by testing against its Leadership… Cannot move.”</em></p>
</div>
<p>Dos retoques. Primero, se renombra la prueba: ya no es un “<strong>Stupidity test</strong>” sino directamente un <strong>Leadership test</strong>, lo cual importa porque pasa a beneficiarse (o sufrir) de cualquier modificador genérico al chequeo de Liderazgo. Segundo, y más interesante: una unidad estupidizada que era <strong>cargada por terror</strong> o que recibía un hechizo de pánico, hasta ahora no podía moverse en absoluto. Ahora <strong>sí puede huir</strong>. Es un cambio humano que evita la situación absurda de Trolls inmovilizados ante la fiera más grande del campo de batalla mientras eran masacrados sin reacción.</p>

<p>⚜ ❦ ⚜</p>

<h2 id="iii-preguntas-frecuentes-nuevas">III. Preguntas Frecuentes nuevas</h2>

<p>Aquí está el grueso del documento. La 1.5.2 añade un volumen importante de <strong>preguntas y respuestas oficiales</strong> que cubren situaciones límite. Las organizamos por categoría, igual que GW.</p>

<h3 id="principios-generales">Principios generales</h3>

<div class="faq-nueva">
  <p><strong>P:</strong> ¿Existe un máximo absoluto que las características no puedan superar al recibir modificadores?</p>

  <p><strong>R:</strong> <em>Unless a rule specifies a maximum, no.</em></p>
</div>
<p>Sin tope global por defecto. Si un Hechicero acumula varios bonificadores a la Iniciativa y supera el 10, puede hacerlo, salvo que la regla concreta diga lo contrario (como ocurre con el modificador de carga, que sí tiene tope de 10). Importante para combos con magia de mejora.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> Si una unidad con la regla <strong>Press of Battle</strong> lucha en dos filas, ¿puedo quitar bajas de la segunda fila?</p>

  <p><strong>R:</strong> <em>No. Models in the first fighting rank, the rank in base contact with the enemy, fall first as casualties.</em></p>
</div>
<p>Resuelve uno de los abusos más cantarines del sistema: usar Press of Battle para preservar miniaturas valiosas en la segunda fila mientras caen las baratas de delante. <strong>Las bajas se aplican siempre desde el frente</strong>, golpeando primero a los modelos en contacto base con el enemigo.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> Si una unidad contiene modelos de dos tipos de tropa diferentes, ¿cómo se determina su bono máximo de filas?</p>

  <p><strong>R:</strong> <em>In such cases, the troop type of the majority of the models determines the unit’s maximum rank bonus.</em></p>
</div>
<p>Aclaración para unidades mixtas (típicamente Bestias del Caos con cohortes de minotauros, o Skinks con caimanes): <strong>manda la mayoría</strong>. Si la mayoría son criaturas grandes con bono de filas limitado a 1, la unidad entera se rige por ese tope, aunque haya algunos modelos “normales” entre las filas.</p>

<h3 id="disparo">Disparo</h3>

<div class="faq-revisada">
  <p><strong>P:</strong> ¿Puede una unidad parcialmente sobre una colina disparar en dos filas?</p>

  <p><strong>R:</strong> <em>No. To claim the benefits of being on a hill, a unit must be entirely on the hill.</em></p>

  <p><em>RESPUESTA 1.5.1: “Only with those models that are on the hill. For example, if a unit consists of twenty models in two ranks of 10 and only 5 models in each rank are on the hill, only those 10 models can claim the benefits of shooting from a hill.”</em></p>
</div>
<p>Endurecimiento drástico. Antes podías repartir el beneficio modelo a modelo; ahora es <strong>todo o nada</strong>. Si la unidad no está <strong>íntegramente</strong> sobre la colina, <strong>nadie dispara en dos filas y nadie ve por encima de otras unidades</strong>. Cambia mucho el despliegue de unidades grandes de tiradores: o aseguras que cabe entera arriba, o renuncias al beneficio.</p>

<h3 id="combate">Combate</h3>

<div class="faq-nueva">
  <p><strong>P:</strong> Cuando un modelo combate, ¿debe hacer todos sus ataques o puede hacer menos?</p>

  <p><strong>R:</strong> <em>If a model is able to fight, it must make all of its attacks.</em></p>
</div>
<p>Cierra otro hueco: no puedes “ahorrar” ataques. Si tu personaje tiene 4 ataques contra un héroe enemigo herido al que le basta con uno para morir, debes lanzar los cuatro. Importante de cara a Overkill y reparto de daño en challenges.</p>

<div class="faq-revisada">
  <p><strong>P:</strong> Los modelos en una fila de combate no pueden luchar si mueren antes de hacerlo. ¿Pueden los modelos de una segunda fila de combate (en unidades con <strong>Press of Battle</strong>) atacar si el modelo de delante cae, y puede un modelo hacer un <strong>ataque de apoyo</strong> si los de delante mueren?</p>

  <p><strong>R:</strong> <em>Yes. Unless they have been killed, models that are in a fighting rank or that are able to make supporting attacks can do so as normal. In other words, casualties inflicted reduce, firstly, the number of models in the fighting rank(s) that are able to fight (starting with the first fighting rank) and, secondly, the number of models in the ‘supporting rank’ that are able to fight.</em></p>

  <p><em>RESPUESTA 1.5.1: (cubría solo el caso del ataque de apoyo si el modelo de delante moría; no contemplaba la segunda fila de combate por Press of Battle).</em></p>
</div>
<p>La 1.5.2 amplía la respuesta para incluir explícitamente la <strong>segunda fila de combate de Press of Battle</strong>. Si caen los de la primera fila antes de pegar, los de la segunda (que ya estaban combatiendo gracias a la regla) <strong>siguen atacando con normalidad</strong>. Importante porque las bajas se aplican siempre desde el frente: muere primero la primera fila, pero la segunda no pierde sus ataques porque ya estaba luchando.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> En la página 157 se dice que las unidades que persiguen y atrapan a un enemigo que <strong>Fell Back in Good Order</strong> cuentan como si hubieran cargado el siguiente turno. ¿Qué significa exactamente esto?</p>

  <p><strong>R:</strong> <em>Exactly what it says — the pursuing unit counts as having charged its enemy during the next turn of the game, when the combat is fought, even though the unit will not actually have moved during that turn. This means rules and weapons that can only be used by charging models can be used, that Initiative modifiers for charging are granted (based on the distance the unit pursued), and so forth.</em></p>
</div>
<p>Una clarificación enorme. Cuando alcanzas a una unidad que retrocedía ordenadamente, no solo entras en contacto: <strong>a todos los efectos has cargado</strong>. Esto significa <strong>lanzas, mayales, alabardas, estrellas de la mañana</strong> y todas las armas dependientes de carga <strong>funcionan</strong>. La distancia recorrida en la persecución sirve además para calcular el modificador de Iniciativa por carga. Es una mecánica brutal contra ejércitos que abusan de <em>Fall Back in Good Order</em> como mantra defensivo.</p>

<h3 id="reglas-especiales-universales">Reglas especiales universales</h3>

<div class="faq-nueva">
  <p><strong>P:</strong> ¿Puede una unidad <strong>Evasive</strong> usar esa regla mientras está trabada en combate?</p>

  <p><strong>R:</strong> <em>No.</em></p>
</div>
<p>Lapidaria. Evasive es una reacción de carga, no una vía de escape generalizada. Una vez trabado, el combate se resuelve por las vías ordinarias (Break, Fall Back…).</p>

<div class="faq-nueva">
  <p><strong>P:</strong> Los <strong>Impact Hits</strong> y los <strong>Stomp Attacks</strong> no pueden dirigirse contra un personaje que haya entrado en una unidad salvo que esa unidad tenga FU 5 o menos. ¿Se aplica esta limitación también a los <strong>campeones</strong>?</p>

  <p><strong>R:</strong> <em>Yes. Whilst unit champions are not characters, they function like characters in many ways, and this is one. Impact Hits and Stomp Attacks are indiscriminate, and targeting specific models, like unit champions, is not possible unless there are fewer than five rank and file models in the unit.</em></p>
</div>
<p><strong>Los campeones se protegen igual que los personajes</strong>. Si tu carro de impacto cargaba a una unidad grande esperando partir en dos al campeón, te llevas un disgusto: los Impact Hits y Stomps van a los rangos, no al líder. La razón es de pura mecánica: ambos tipos de ataque son indiscriminados, y solo cuando la unidad ya tiene menos de cinco modelos los blancos protegidos quedan expuestos.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> ¿Las Heridas perdidas por un modelo con <strong>Timmmberrr!</strong> que cae sobre una unidad cuentan para el resultado de combate?</p>

  <p><strong>R:</strong> <em>Yes.</em></p>
</div>
<p>Confirmación importante para listas con Treekin, Treemen y similares: si tumbas a un árbol enemigo y aplasta a sus propios compañeros, <strong>esas Heridas suman a tu resultado de combate</strong>. Útil para arrancar combates apurados.</p>

<h3 id="personajes">Personajes</h3>

<div class="faq-nueva">
  <p><strong>P:</strong> ¿Puedo incluir un personaje con un Liderazgo superior al de mi general si ese personaje tiene una regla especial (como <strong>Loner</strong>) que le impide ser el general?</p>

  <p><strong>R:</strong> <em>Yes.</em></p>
</div>
<p>Excepción explícita a la regla general (“el general es el de mayor Liderazgo del ejército”). Los personajes <em>Loner</em> —que por definición no pueden mandar— no fuerzan la regla. Permite incluir, por ejemplo, ciertos personajes especiales con Ld muy alto sin renunciar a tener un general operativo.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> Si mi ejército incluye un personaje <strong>Mercenario</strong>, ¿puedo hacerlo mi general?</p>

  <p><strong>R:</strong> <em>No. An army’s General must be one of the characters listed in the ‘characters’ section of the army composition list you are using.</em></p>
</div>
<p>Los mercenarios no son personajes “propios” del ejército, así que no pueden mandar la fuerza. Tendrás que reservar tu general entre los héroes nativos de tu composición.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> Si no hay espacio en la primera fila para un personaje en una unidad con la regla <strong>Press of Battle</strong>, ¿puede unirse a la segunda fila?</p>

  <p><strong>R:</strong> <em>No, characters must be placed in the front rank. If this is not possible, they retire to the rear.</em></p>
</div>
<p>El personaje <strong>no puede colarse en la segunda fila</strong> aunque la regla de Press of Battle permita combatir desde ella a las miniaturas comunes. Si no hay sitio delante, va detrás del todo y no combate. Importante al diseñar unidades portadoras: hay que reservar el frente al personaje.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> ¿Pueden los personajes desplazar a los modelos del <strong>grupo de mando</strong> a la segunda fila de una unidad con <strong>Press of Battle</strong>?</p>

  <p><strong>R:</strong> <em>No, command group models must always be in the front rank of their unit.</em></p>
</div>
<p>Complementaria a la anterior. El grupo de mando (porta-estandarte, músico, campeón) <strong>es intocable</strong>: siempre va delante. Si una unidad tiene su frente completo con mando y personajes, no caben más personajes en el frente, punto.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> Si un personaje queda en la fila trasera de una unidad por falta de espacio en la primera fila, ¿concede algún bono a la unidad?</p>

  <p><strong>R:</strong> <em>Unless they have a special rule stating otherwise, no.</em></p>
</div>
<p>Mensaje claro: un personaje “exiliado” al fondo <strong>no sirve para nada</strong> salvo regalar puntos al enemigo si lo matan. Ni aporta Liderazgo, ni inspira, ni participa en el combate. Hay que cuidar la composición de filas en unidades pequeñas con varios personajes invitados.</p>

<h3 id="terreno">Terreno</h3>

<div class="faq-nueva">
  <p><strong>P:</strong> Para defender un obstáculo lineal bajo, una unidad debe mover su primera fila hasta el contacto con él. ¿Pueden los <strong>Skirmishers</strong> hacerlo, o se lo impide su falta de filas?</p>

  <p><strong>R:</strong> <em>Skirmishers can defend a low linear obstacle. To do so, simply move as many Skirmishers as possible into base contact with the feature.</em></p>
</div>
<p>Los <strong>hostigadores también defienden muros y vallas</strong>, simplemente colocando tantos modelos como puedan en contacto con el obstáculo. Esto da nueva vida defensiva a unidades como Cazadores Skink, Centinelas Elfos Silvanos o Asesinos Skaven que hasta ahora se interpretaba que no podían beneficiarse del obstáculo defendido.</p>

<h3 id="ejércitos">Ejércitos</h3>

<div class="faq-nueva">
  <p><strong>P:</strong> ¿Las reglas especiales del ejército se extienden a los mercenarios que incluya?</p>

  <p><strong>R:</strong> <em>Unless stated otherwise, no.</em></p>
</div>
<p>Los Mercenarios <strong>no son parte del ejército</strong> a efectos de reglas globales. No reciben la marca del ejército, las reglas de campaña, ni los bonos genéricos. Existen aparte, con sus reglas propias.</p>

<h3 id="matched-play">Matched Play</h3>

<div class="faq-nueva">
  <p><strong>P:</strong> Si una unidad está limitada a, por ejemplo, <strong>0-3 por tipo específico de personaje</strong>, o <strong>0-3 por cada 1.000 puntos</strong>, ¿cuántas puedo desplegar en un ejército de 2.000 puntos usando <strong>Combined Arms</strong>?</p>

  <p><strong>R:</strong> <em>You can field up to three per character in the first example, and up to six in total in the second example. Combined Arms composition rules only restrict units with no other restriction on them. If a unit has any form of restriction, that takes precedence. Note that 1+, for example, is a restriction.</em></p>
</div>
<p>Dato fundamental para listas competitivas en <strong>Combined Arms</strong> (la composición más extendida). Las restricciones <strong>propias</strong> de la unidad —<code class="language-plaintext highlighter-rouge">0-3 per character</code>, <code class="language-plaintext highlighter-rouge">0-3 per 1,000 points</code>, o incluso <code class="language-plaintext highlighter-rouge">1+</code> (mínimo obligatorio)— <strong>prevalecen</strong> sobre las restricciones generales de Combined Arms. Esto significa que ciertas unidades clave (Carros del Caos, Carros Eltharin, Tanques a Vapor en algunas configuraciones) pueden duplicarse o triplicarse sin penalización adicional.</p>

<div class="faq-nueva">
  <p><strong>P:</strong> ¿Puede una unidad controlar más de un objeto en el campo de batalla? Por ejemplo, ¿una característica especial, un objetivo de batalla y un objetivo secundario (como un tren de bagajes) a la vez?</p>

  <p><strong>R:</strong> <em>No. If a unit is in a position to control two or more such objects, you must choose one for it to control.</em></p>
</div>
<p>Una unidad sostiene <strong>un único objetivo a la vez</strong>. En escenarios con varios objetivos cercanos no se pueden capitalizar todos con la misma unidad —hay que elegir cuál se controla y dejar el resto disponibles para el enemigo. Muy relevante en escenarios densos como el <strong>Holdout</strong> o el <strong>Capture the Flag</strong> de la Matched Play Guide.</p>

<p>⚜ ❦ ⚜</p>

<h2 id="iv-conclusiones">IV. Conclusiones</h2>

<p>La versión 1.5.2 no es una revolución como sí fue la 1.5 original, pero sus ajustes son <strong>quirúrgicos y significativos</strong>. Tres grandes ejes destacan.</p>

<p>Primero, las <strong>armas de combate clásicas</strong> —Mayal, Alabarda, Estrella de la Mañana— se reequilibran hacia un modelo de <strong>arma de carga</strong> con beneficios condicionales. El metajuego de infantería va a girar hacia listas que prioricen iniciativa de carga y movimientos agresivos sobre el clásico bloque defensivo con alabardas. Las unidades del Imperio, los condes vampiro y todas las facciones humanas que dependían de la alabarda como herramienta polivalente tienen que repensar su rol.</p>

<p>Segundo, las <strong>clarificaciones sobre Press of Battle, personajes y grupos de mando</strong> zanjan abusos persistentes. Ya no se pueden esconder personajes en la segunda fila, ni desplazar al mando, ni evitar bajas en el frente. Es una victoria del diseño limpio sobre la creatividad reglamentaria.</p>

<p>Y tercero, el <strong>bloque de FAQs nuevas sobre Combined Arms y control de objetivos</strong> tiene implicaciones competitivas inmediatas. Las restricciones propias de las unidades pesan más que las genéricas; las unidades solo controlan un objetivo a la vez. Cualquier organizador de torneo y cualquier jugador que aspire a las mesas altas tiene que asimilar estos puntos antes del próximo evento.</p>

<p>A los pies del documento queda un mensaje implícito: <strong>GW está manteniendo The Old World con seriedad</strong>. Las FAQs no se acumulan ni envejecen mal —se revisan, se afinan y se publican a un ritmo razonable. El Heraldo seguirá traduciéndolas a medida que vayan apareciendo.</p>

<div class="conclusion-box">
  <p>La 1.5.2 ajusta el martillo en lugar de partirlo. Las armas pierden potencia constante y ganan poder en la carga, los personajes ya no se esconden en las filas, los hostigadores defienden muros y el Quick Reference por fin coincide con el rulebook. Cambios pequeños en apariencia, decisivos en la mesa.</p>
</div>

<p>⚜ ❦ ⚜</p>

<p><em>Próximamente abordaremos las FAQs de los documentos hermanos: <strong>Forces of Fantasy 1.5.2</strong>, <strong>Ravening Hordes 1.5.2</strong> y los <strong>Arcane Journals</strong> actualizados. Mientras tanto, el <a href="https://www.warhammer-community.com/en-gb/downloads/warhammer-the-old-world/">documento original en inglés</a> está disponible en Warhammer Community.</em></p>



  
  


  <div id="disqus_thread"></div>
<script>
  /* Configuración dinámica con variables de Jekyll */
  var disqus_config = function () {
    this.page.url        = 'https://www.elheraldodelviejomundo.com/articulo/2026/05/19/rulebook_faq152.html';
    this.page.identifier = '/articulo/2026/05/19/rulebook_faq152.html';
  };

  (function () { /* NO EDITAR DEBAJO DE ESTA LÍNEA */
    var d = document, s = d.createElement('script');
    s.src = 'https://heraldo-1.disqus.com/embed.js';   /* shortname = heraldo-1 */
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Activa JavaScript para ver los comentarios de <a href="https://disqus.com/?ref_noscript">Disqus</a>.</noscript>



</div>

  </div>

</body>
</html>
