<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Desentrañando las FAQs de ToW 1.5 - Rulebook 1ª parte</title>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Desentrañando las FAQs de ToW 1.5 - Rulebook 1ª parte | https://El Heraldo del Viejo Mundo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Desentrañando las FAQs de ToW 1.5 - Rulebook 1ª parte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Empezamos una nueva serie analizando y explicando en español, una por una, todas las FAQs presentadas en el documento más importante, revolucionador e influyente que ha publicado Games Workshop hasta la fecha sobre The Old World." />
<meta property="og:description" content="Empezamos una nueva serie analizando y explicando en español, una por una, todas las FAQs presentadas en el documento más importante, revolucionador e influyente que ha publicado Games Workshop hasta la fecha sobre The Old World." />
<link rel="canonical" href="https://www.elheraldodelviejomundo.com/articulo/2025/06/25/rulebook_faq1.html" />
<meta property="og:url" content="https://www.elheraldodelviejomundo.com/articulo/2025/06/25/rulebook_faq1.html" />
<meta property="og:site_name" content="https://El Heraldo del Viejo Mundo" />
<meta property="og:image" content="https://www.elheraldodelviejomundo.com/assets/img/2025-06/banner-faq.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-25T23:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.elheraldodelviejomundo.com/assets/img/2025-06/banner-faq.jpg" />
<meta property="twitter:title" content="Desentrañando las FAQs de ToW 1.5 - Rulebook 1ª parte" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-25T23:00:00+00:00","datePublished":"2025-06-25T23:00:00+00:00","description":"Empezamos una nueva serie analizando y explicando en español, una por una, todas las FAQs presentadas en el documento más importante, revolucionador e influyente que ha publicado Games Workshop hasta la fecha sobre The Old World.","headline":"Desentrañando las FAQs de ToW 1.5 - Rulebook 1ª parte","image":"https://www.elheraldodelviejomundo.com/assets/img/2025-06/banner-faq.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.elheraldodelviejomundo.com/articulo/2025/06/25/rulebook_faq1.html"},"url":"https://www.elheraldodelviejomundo.com/articulo/2025/06/25/rulebook_faq1.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Estilos del tema minima -->
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Nuestro CSS personalizado -->
  <link rel="stylesheet" href="/assets/custom.css">

  <!-- Hoja de estilo de Cookie Consent (v3) -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>
  <!-- Google Analytics (G-5309GK77Y4) se cargará tras el consentimiento -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    function loadGA () {
      var s = document.createElement('script');
      s.async = true;
      s.src   = 'https://www.googletagmanager.com/gtag/js?id=G-5309GK77Y4';
      s.onload = function () {
        gtag('js', new Date());
        gtag('config', 'G-5309GK77Y4');
      };
      document.head.appendChild(s);
    }
  </script>

  <!-- Script de Cookie Consent (deferred para ejecutarse tras parsear el HTML) -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" defer></script>

<!-- Inicialización de Cookie Consent -->
  <script>
    window.addEventListener('load', function () {
      window.cookieconsent.initialise({
        palette: {
          popup:  { background: '#4a2e0e' },
          button: { background: '#b87333' }
        },
        theme: 'classic',

        /* Modo “opt-in” para pedir consentimiento explícito */
        type: 'opt-in',

        content: {
          message: 'Este sitio usa cookies para análisis anónimos.',
          allow:   'Aceptar',
          deny:    'Rechazar',
          link:    'Más info',
          href:    'https://policies.google.com/technologies/cookies?hl=es'
        },

        onStatusChange: function () {
          if (this.hasConsented()) { // solo carga GA si acepta
            loadGA();
          }
        }
      });
    });  
  </script>

  <div class="page-content">
    <div style="max-width: 780px; margin: 0 auto; line-height: 1.6; font-family: Georgia, serif; font-size: 1.05em; color: #2d1d00;">

  


  
    <p>
      <img src="/assets/img/2025-06/banner-faq.jpg"
           alt="Imagen del artículo"
           style="width:100%;max-width:600px;margin:0 0 1em;">
    </p>
  

  <style>
    div[style] p {
      margin-bottom: 1em;
    }

    div[style] img {
      display: block;
      margin: 1em auto;
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    div[style] em {
      color: #765c2b;
    }
  </style>


  <p><em>Publicado originalmente el 26‑jun‑2025.</em></p>

<h1 id="desentrañando-las-faqs-de-tow-15---rulebook-1ª-parte">Desentrañando las FAQs de ToW 1.5 - Rulebook 1ª Parte</h1>

<h2 id="introducción">Introducción</h2>

<h2 id="errata-faq-2025--texto-íntegro-inglés">Errata (FAQ 2025 – texto íntegro, inglés)</h2>

<blockquote>
  <p><strong>Page 101 – Combat Result Bonus</strong>  <br />
“Whilst in <strong>Combat Order</strong>, a <strong>Close Order</strong> formation <strong>with a Unit Strength of 10 or more</strong> may claim a bonus of <strong>+1 combat result point</strong> (see page 151).”</p>
</blockquote>

<hr />

<h3 id="texto-original-del-reglamento-afectado-pág-101-inglés">Texto original del reglamento afectado (pág. 101, inglés)</h3>

<blockquote>
  <p>Combat Result Bonus: Whilst in <strong>Combat Order</strong>, a <strong>Close Order</strong> formation may claim a bonus of <strong>+1 combat result point</strong> (see page 151). :contentReference[oaicite:0]{index=0}</p>
</blockquote>

<hr />

<h3 id="cómo-cambia-el-juego-explicación-en-español">¿Cómo cambia el juego? (explicación en español)</h3>

<ul>
  <li>
    <p><strong>Requisito añadido: Potencia de Unidad (PU) 10+.</strong>  <br />
Antes, cualquier unidad <strong>en Close Order</strong> y <strong>Combat Order</strong> obtenía automáticamente el <strong>+1</strong>; ahora lo hacen solo si su <strong>PU ≥ 10</strong>. Las unidades pequeñas o diezmadas pierden este modificador decisivo.</p>
  </li>
  <li><strong>Impacto en unidades de un solo modelo:</strong>
    <ul>
      <li><strong>Carros pesados</strong> (PU 5) y la mayoría de los <strong>monstruos</strong>/dragones (su PU coincide con sus <strong>Heridas iniciales</strong>) ya <strong>no</strong> alcanzan el umbral, por lo que <strong>pierden</strong> el +1 que sí disfrutaban antes.</li>
      <li>Solo criaturas realmente colosales (≥ 10 Heridas) mantienen el bono.</li>
    </ul>
  </li>
  <li><strong>Interacciones clave:</strong>
    <ul>
      <li><strong>Massed Infantry</strong> (+1 CR si superas la PU enemiga) se <strong>acumula</strong> con este bono siempre que la unidad tenga <strong>PU 10+</strong>, potenciando a grandes bloques de infantería.</li>
      <li><strong>Disrupted:</strong> la Disrupción sigue anulando el Rank Bonus pero <strong>no</strong> este +1; sin embargo, si las bajas reducen la PU a 9 o menos, el bono se pierde al instante.</li>
      <li>En <strong>combates múltiples</strong>, cada unidad que cumpla <strong>PU 10+</strong> aporta su propio +1, pues la regla no impone límite.</li>
    </ul>
  </li>
  <li><strong>Consecuencias tácticas:</strong>
    <ul>
      <li>Mantener <strong>bloques numerosos y cohesionados</strong> es ahora más valioso: resisten bajas sin perder el +1.</li>
      <li><strong>Carros y monstruos medianos</strong> bajan su rendimiento en resolución; pasan a depender de otras fuentes de bonificación (estandartes, flancos, heridas infligidas…).</li>
      <li>La <strong>gestión de bajas</strong> cobra peso: eliminar un par de miniaturas o un personaje puede dejar a la unidad rival en <strong>PU 9</strong> y negarle el bono justo antes de calcular resultados.</li>
    </ul>
  </li>
</ul>

<p><strong>En resumen:</strong> el cambio premia la <em>masa</em> sobre la mera formación; solo las “murallas de escudos” de <strong>PU 10 o más</strong> conservan el +1 automático a la resolución de combate, mientras que carros, dragones y la mayoría de los monstruos dejan de aportar ese punto extra.</p>




  </div>

  <div id="disqus_thread"></div>
<script>
  /* Configuración dinámica con variables de Jekyll */
  var disqus_config = function () {
    this.page.url        = 'https://www.elheraldodelviejomundo.com/articulo/2025/06/25/rulebook_faq1.html';
    this.page.identifier = '/articulo/2025/06/25/rulebook_faq1.html';
  };

  (function () { /* NO EDITAR DEBAJO DE ESTA LÍNEA */
    var d = document, s = d.createElement('script');
    s.src = 'https://heraldo-1.disqus.com/embed.js';   /* shortname = heraldo-1 */
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Activa JavaScript para ver los comentarios de <a href="https://disqus.com/?ref_noscript">Disqus</a>.</noscript>


</div>

  </div>
</body>
</html>
