<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Reforma tus filas y marcha a la batalla con una nueva actualización de equilibrio para Warhammer: The Old World</title>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reforma tus filas y marcha a la batalla con una nueva actualización de equilibrio para Warhammer: The Old World | https://El Heraldo del Viejo Mundo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reforma tus filas y marcha a la batalla con una nueva actualización de equilibrio para Warhammer: The Old World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Warhammer Studio repasa una nueva actualización de erratas y FAQ para The Old World, llegada tras el Matched Play Guide, la 1.5 y el despliegue de Armies of Grand Cathay y varios Arcane Journals. No es una revisión de gran calado, sino una tanda de aclaraciones y ajustes: cambios al Ogre Loader, objetos mágicos y Sky Lanterns de Cathay, además de retoques de puntos y perfiles, incluido el Leadership de los sacerdotes de Sigmar y Ulric." />
<meta property="og:description" content="Warhammer Studio repasa una nueva actualización de erratas y FAQ para The Old World, llegada tras el Matched Play Guide, la 1.5 y el despliegue de Armies of Grand Cathay y varios Arcane Journals. No es una revisión de gran calado, sino una tanda de aclaraciones y ajustes: cambios al Ogre Loader, objetos mágicos y Sky Lanterns de Cathay, además de retoques de puntos y perfiles, incluido el Leadership de los sacerdotes de Sigmar y Ulric." />
<link rel="canonical" href="https://www.elheraldodelviejomundo.com/noticias/2026/01/28/reform-your-lines-and-set-out-for-battle-with-a-new-warhammer-the-old-world-balance-update.html" />
<meta property="og:url" content="https://www.elheraldodelviejomundo.com/noticias/2026/01/28/reform-your-lines-and-set-out-for-battle-with-a-new-warhammer-the-old-world-balance-update.html" />
<meta property="og:site_name" content="https://El Heraldo del Viejo Mundo" />
<meta property="og:image" content="https://assets.warhammer-community.com/tow_update-jan28-image1wide-txkafnter4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://assets.warhammer-community.com/tow_update-jan28-image1wide-txkafnter4.jpg" />
<meta property="twitter:title" content="Reforma tus filas y marcha a la batalla con una nueva actualización de equilibrio para Warhammer: The Old World" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-28T00:00:00+00:00","datePublished":"2026-01-28T00:00:00+00:00","description":"Warhammer Studio repasa una nueva actualización de erratas y FAQ para The Old World, llegada tras el Matched Play Guide, la 1.5 y el despliegue de Armies of Grand Cathay y varios Arcane Journals. No es una revisión de gran calado, sino una tanda de aclaraciones y ajustes: cambios al Ogre Loader, objetos mágicos y Sky Lanterns de Cathay, además de retoques de puntos y perfiles, incluido el Leadership de los sacerdotes de Sigmar y Ulric.","headline":"Reforma tus filas y marcha a la batalla con una nueva actualización de equilibrio para Warhammer: The Old World","image":"https://assets.warhammer-community.com/tow_update-jan28-image1wide-txkafnter4.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.elheraldodelviejomundo.com/noticias/2026/01/28/reform-your-lines-and-set-out-for-battle-with-a-new-warhammer-the-old-world-balance-update.html"},"url":"https://www.elheraldodelviejomundo.com/noticias/2026/01/28/reform-your-lines-and-set-out-for-battle-with-a-new-warhammer-the-old-world-balance-update.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- Estilos del tema minima -->
  <link rel="stylesheet" href="/assets/main.css">


  <!-- Hoja de estilo de Cookie Consent (v3) -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!-- Nuestro CSS personalizado -->
  <link rel="stylesheet" href="/assets/custom.css">

</head>

<body>
  <!-- Google Analytics (G-5309GK77Y4) se cargará tras el consentimiento -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    function loadGA () {
      var s = document.createElement('script');
      s.async = true;
      s.src   = 'https://www.googletagmanager.com/gtag/js?id=G-5309GK77Y4';
      s.onload = function () {
        gtag('js', new Date());
        gtag('config', 'G-5309GK77Y4');
      };
      document.head.appendChild(s);
    }
  </script>

  <!-- Script de Cookie Consent (deferred para ejecutarse tras parsear el HTML) -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" defer></script>

<!-- Inicialización de Cookie Consent -->
  <script>
    window.addEventListener('load', function () {
      window.cookieconsent.initialise({
        palette: {
          popup:  { background: '#4a2e0e' },
          button: { background: '#b87333' }
        },
        theme: 'classic',

        /* Modo “opt-in” para pedir consentimiento explícito */
        type: 'opt-in',

        content: {
          message: 'Este sitio usa cookies para análisis anónimos.',
          allow:   'Aceptar',
          deny:    'Rechazar',
          link:    'Más info',
          href:    'https://policies.google.com/technologies/cookies?hl=es'
        },

        onStatusChange: function () {
          if (this.hasConsented()) { // solo carga GA si acepta
            loadGA();
          }
        }
      });
    });  
  </script>

  <nav class="navbar-fixed">
  <ul class="navbar-links">
    <li><a href="/">Inicio</a></li>
    <li><a href="/torneos/">Torneos</a></li>
    <li><a href="/reglamento/">Reglamento</a></li>
    <li><a href="/trasfondo/">Trasfondo</a></li>
    <li><a href="/videos/">Vídeos</a></li>
    <li><a href="/webs-amigas/">Webs amigas</a></li>
  </ul>
</nav>


  <div class="page-content">
    <div style="max-width: 780px; margin: 0 auto; line-height: 1.6; font-family: Georgia, serif; font-size: 1.05em; color: #2d1d00;">

  
    <div style="max-width: 780px; margin: 0 auto 1.5em auto; font-family: Georgia, serif; color: #1e1205;">

      <p style="margin: 0; font-size: 1em; font-weight: bold; color: #4e3b1f;">
        Hoy, en Warhammer Community:
      </p>

      <h1 style="margin: 0.2em 0 0.4em 0; font-size: 1.8em; line-height: 1.2; font-weight: bold; color: #002c66;">
        Reform your lines and set out for battle with a new Warhammer: The Old World balance update
      </h1>

      <p style="margin: 0; font-size: 1.1em; font-style: italic; color: #5c3e10;">
        (Reforma tus filas y marcha a la batalla con una nueva actualización de equilibrio para Warhammer: The Old World)
      </p>

    </div>
  


  
    <p>
      <img src="https://assets.warhammer-community.com/tow_update-jan28-image1wide-txkafnter4.jpg"
           alt="Imagen del artículo"
           style="width:100%;max-width:600px;margin:0 0 1em;">
    </p>
  

  <style>
    div[style] p {
      margin-bottom: 1em;
    }

    div[style] img {
      display: block;
      margin: 1em auto;
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    div[style] em {
      color: #765c2b;
    }

    /* Galería de imágenes adicionales: grid responsivo */
    .heraldo-galeria {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 0.6em;
      margin: 1.5em 0;
    }
    .heraldo-galeria img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 4px;
      margin: 0;
      cursor: pointer;
      transition: transform 0.15s ease;
    }
    .heraldo-galeria img:hover {
      transform: scale(1.02);
    }
    .heraldo-galeria-titulo {
      font-family: Georgia, serif;
      font-size: 1.1em;
      font-weight: bold;
      color: #4e3b1f;
      margin-top: 2em;
      margin-bottom: 0.5em;
      border-top: 1px solid #eadbbd;
      padding-top: 1em;
    }
  </style>


  <p><em>Publicado originalmente el 28-jan-2026.</em></p>

<p>Reforma tus filas y marcha a la batalla con una nueva actualización de equilibrio para Warhammer: The Old World</p>

<p>Warhammer: The Old World recibe una nueva actualización importante de equilibrio tras varios meses cargados de material: el Matched Play Guide, la errata y FAQ 1.5, la llegada de las Armies of Grand Cathay y los Arcane Journal The War of Settra’s Fury y The Razing of Westerland. El objetivo de esta revisión no es rehacer el juego ni aplicar cambios de gran escala, sino resolver dudas frecuentes y limpiar zonas grises tanto en las reglas básicas como en los ejércitos.</p>

<p>El equipo de Warhammer Studio recalca que la actualización anterior ya introdujo cambios de peso y que la comunidad todavía está adaptando listas y tácticas a ese entorno. Por ello, esta tanda se centra en ajustes puntuales: aclaraciones de funcionamiento, correcciones de perfiles, modificaciones de puntos y retoques a reglas especiales cuando es necesario. No se espera otra errata de la magnitud de la 1.5 a corto plazo, si es que llega a producirse.</p>

<p>Las Armies of Grand Cathay reciben una revisión específica tras el feedback de los jugadores. Se aclara y modifica el funcionamiento del Ogre Loader cuando se une a una war machine, se ajustan valores en puntos y efectos de algunos magic items, y se reduce tanto la resistencia como la capacidad de supervivencia de los Sky Lanterns. En concreto, baja su Toughness y el Commander deja de ser champion para pasar a formar parte de la crew, evitando la situación anómala en la que el modelo quedaba protegido mientras el Commander resolvía un challenge.</p>

<p>También hay cambios repartidos por otros ejércitos. Los Empire Priests of Sigmar y los Empire Priests of Ulric mejoran su Leadership, lo que los convierte en líderes más fiables y facilita que puedan entonar sus prayers. Además, varios perfiles y costes en puntos de distintas facciones reciben ajustes, ya sea mediante cambios de características, reglas especiales o valores de ejército.</p>

<p>La intención declarada es seguir afinando el equilibrio de The Old World con el tiempo, apoyándose en las partidas jugadas y en las preguntas enviadas por la comunidad. Algunas cuestiones llegaron demasiado tarde para entrar en esta actualización, pero se incorporarán en la próxima revisión prevista para más adelante este año. Las dudas pendientes pueden enviarse a OldWorldFAQ@gwplc.com.</p>

<p>Los documentos actualizados de errata y FAQ ya están disponibles para descarga, y conviene revisarlos antes de cerrar listas para Matched Play o próximos eventos, especialmente si se juega Grand Cathay, Empire of Man o cualquier ejército afectado por ajustes de perfiles y puntos.</p>

<div style="margin-top:3em;padding:1em;background:#fef8e6;border:1px solid #eadbbd;border-radius:8px;">
<strong>Conclusiones:</strong> El mensaje competitivo es bastante nítido: GW no quiere reiniciar el entorno tras la 1.5, sino podar los casos que estaban generando fricción real. Que Grand Cathay reciba atención tan pronto importa más que el tamaño concreto de los cambios; indica que las piezas recién estrenadas no van a quedar meses flotando si producen interacciones torpes o protección anómala. La rebaja a los Sky Lanterns apunta justo ahí: menos fortaleza estructural y menos blindaje reglístico alrededor del Commander. Es una actualización de higiene, no de terremoto, pero deja claro qué tipo de excesos están dispuestos a corregir primero.</div>
<p><a href="https://www.warhammer-community.com/en-gb/articles/lbzk6erd/reform-your-lines-and-set-out-for-battle-with-a-new-warhammer-the-old-world-balance-update/">Leer noticia original ➜</a></p>



  
  
    <p class="heraldo-galeria-titulo">Más imágenes del artículo</p>
    <div class="heraldo-galeria">
      
        <a href="https://assets.warhammer-community.com/tow_update-jan28-image2wide-lpgkywdwzx.jpg" target="_blank" rel="noopener">
          <img src="https://assets.warhammer-community.com/tow_update-jan28-image2wide-lpgkywdwzx.jpg" alt="Imagen adicional del artículo" loading="lazy">
        </a>
      
        <a href="https://assets.warhammer-community.com/tow_update-jan28-image3wide-n6dpnild7v.jpg" target="_blank" rel="noopener">
          <img src="https://assets.warhammer-community.com/tow_update-jan28-image3wide-n6dpnild7v.jpg" alt="Imagen adicional del artículo" loading="lazy">
        </a>
      
        <a href="https://assets.warhammer-community.com/tow_update-jan28-button_cta-pfcvhcpj3v.jpg" target="_blank" rel="noopener">
          <img src="https://assets.warhammer-community.com/tow_update-jan28-button_cta-pfcvhcpj3v.jpg" alt="Imagen adicional del artículo" loading="lazy">
        </a>
      
        <a href="https://assets.warhammer-community.com/1-feature08-8g6p5v9ndq.jpg" target="_blank" rel="noopener">
          <img src="https://assets.warhammer-community.com/1-feature08-8g6p5v9ndq.jpg" alt="Imagen adicional del artículo" loading="lazy">
        </a>
      
    </div>
  

  </div>

  <div id="disqus_thread"></div>
<script>
  /* Configuración dinámica con variables de Jekyll */
  var disqus_config = function () {
    this.page.url        = 'https://www.elheraldodelviejomundo.com/noticias/2026/01/28/reform-your-lines-and-set-out-for-battle-with-a-new-warhammer-the-old-world-balance-update.html';
    this.page.identifier = '/noticias/2026/01/28/reform-your-lines-and-set-out-for-battle-with-a-new-warhammer-the-old-world-balance-update.html';
  };

  (function () { /* NO EDITAR DEBAJO DE ESTA LÍNEA */
    var d = document, s = d.createElement('script');
    s.src = 'https://heraldo-1.disqus.com/embed.js';   /* shortname = heraldo-1 */
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Activa JavaScript para ver los comentarios de <a href="https://disqus.com/?ref_noscript">Disqus</a>.</noscript>


</div>

  </div>

</body>
</html>
