<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Marcha a la victoria con el General Hans von Löwenhacke y su estupendo casco</title>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Marcha a la victoria con el General Hans von Löwenhacke y su estupendo casco | https://El Heraldo del Viejo Mundo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Marcha a la victoria con el General Hans von Löwenhacke y su estupendo casco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En el turbulento mundo de The Old World, el General Hans von Löwenhacke se erige como una figura clave en la defensa del Imperio de los Hombres. Con su legendario casco de grifo y su dominio estratégico, ha liderado a sus tropas a través de innumerables batallas, desde derrotar a los Goblins de la tribu Red Eyez hasta frustrar emboscadas de los Hombres Bestia. Ahora, al servicio de los ejércitos de Nuln, Hans continúa inspirando a sus tropas y mercenarios con su presencia imponente y su habilidad táctica. Descubre más sobre sus hazañas y estrategias en el próximo Arcane Journal: Empire of Man." />
<meta property="og:description" content="En el turbulento mundo de The Old World, el General Hans von Löwenhacke se erige como una figura clave en la defensa del Imperio de los Hombres. Con su legendario casco de grifo y su dominio estratégico, ha liderado a sus tropas a través de innumerables batallas, desde derrotar a los Goblins de la tribu Red Eyez hasta frustrar emboscadas de los Hombres Bestia. Ahora, al servicio de los ejércitos de Nuln, Hans continúa inspirando a sus tropas y mercenarios con su presencia imponente y su habilidad táctica. Descubre más sobre sus hazañas y estrategias en el próximo Arcane Journal: Empire of Man." />
<link rel="canonical" href="https://www.elheraldodelviejomundo.com/descartados_not_autogen_20250616/2024-12-02-march-to-victory-with-general-hans-von-lowenhacke-and-his-stupendous-helmet.html" />
<meta property="og:url" content="https://www.elheraldodelviejomundo.com/descartados_not_autogen_20250616/2024-12-02-march-to-victory-with-general-hans-von-lowenhacke-and-his-stupendous-helmet.html" />
<meta property="og:site_name" content="https://El Heraldo del Viejo Mundo" />
<meta property="og:image" content="https://assets.warhammer-community.com/the-old-world-banner-test.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://assets.warhammer-community.com/the-old-world-banner-test.jpg" />
<meta property="twitter:title" content="Marcha a la victoria con el General Hans von Löwenhacke y su estupendo casco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-02T00:00:00+00:00","datePublished":"2024-12-02T00:00:00+00:00","description":"En el turbulento mundo de The Old World, el General Hans von Löwenhacke se erige como una figura clave en la defensa del Imperio de los Hombres. Con su legendario casco de grifo y su dominio estratégico, ha liderado a sus tropas a través de innumerables batallas, desde derrotar a los Goblins de la tribu Red Eyez hasta frustrar emboscadas de los Hombres Bestia. Ahora, al servicio de los ejércitos de Nuln, Hans continúa inspirando a sus tropas y mercenarios con su presencia imponente y su habilidad táctica. Descubre más sobre sus hazañas y estrategias en el próximo Arcane Journal: Empire of Man.","headline":"Marcha a la victoria con el General Hans von Löwenhacke y su estupendo casco","image":"https://assets.warhammer-community.com/the-old-world-banner-test.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.elheraldodelviejomundo.com/descartados_not_autogen_20250616/2024-12-02-march-to-victory-with-general-hans-von-lowenhacke-and-his-stupendous-helmet.html"},"url":"https://www.elheraldodelviejomundo.com/descartados_not_autogen_20250616/2024-12-02-march-to-victory-with-general-hans-von-lowenhacke-and-his-stupendous-helmet.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Estilos del tema minima -->
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Nuestro CSS personalizado -->
  <link rel="stylesheet" href="/assets/custom.css">

  <!-- Hoja de estilo de Cookie Consent (v3) -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>
  <!-- Google Analytics (G-5309GK77Y4) se cargará tras el consentimiento -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    function loadGA () {
      var s = document.createElement('script');
      s.async = true;
      s.src   = 'https://www.googletagmanager.com/gtag/js?id=G-5309GK77Y4';
      s.onload = function () {
        gtag('js', new Date());
        gtag('config', 'G-5309GK77Y4');
      };
      document.head.appendChild(s);
    }
  </script>

  <!-- Script de Cookie Consent (deferred para ejecutarse tras parsear el HTML) -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" defer></script>

  <!-- Inicialización de Cookie Consent -->
  <script>
    window.addEventListener('load', function () {
window.cookieconsent.initialise({
      palette: {
        popup:  { background: '#4a2e0e' },
        button: { background: '#b87333' }
      },
      theme: 'classic',

      /* Modo “opt-in” para pedir consentimiento explícito */
      type: 'opt-in',

      content: {
        message: 'Este sitio usa cookies para análisis anónimos.',
        allow:   'Aceptar',
        deny:    'Rechazar',
        link:    'Más info',
        href:    'https://policies.google.com/technologies/cookies?hl=es'
      },

      onStatusChange: function () {
        if (this.hasConsented()) {   // solo carga GA si acepta
          loadGA();
        }
      }
    });


  </script>

  <div class="page-content">
    <div style="max-width: 780px; margin: 0 auto; line-height: 1.6; font-family: Georgia, serif; font-size: 1.05em; color: #2d1d00;">

  
    <div style="max-width: 780px; margin: 0 auto 1.5em auto; font-family: Georgia, serif; color: #1e1205;">

      <p style="margin: 0; font-size: 1em; font-weight: bold; color: #4e3b1f;">
        Hoy, en Warhammer Community:
      </p>

      <h1 style="margin: 0.2em 0 0.4em 0; font-size: 1.8em; line-height: 1.2; font-weight: bold; color: #002c66;">
        March to victory with General Hans von Löwenhacke and his stupendous helmet
      </h1>

      <p style="margin: 0; font-size: 1.1em; font-style: italic; color: #5c3e10;">
        (Marcha a la victoria con el General Hans von Löwenhacke y su estupendo casco)
      </p>

    </div>
  


  
    <p>
      <img src="https://assets.warhammer-community.com/the-old-world-banner-test.jpg"
           alt="Imagen del artículo"
           style="width:100%;max-width:600px;margin:0 0 1em;">
    </p>
  

  <style>
    div[style] p {
      margin-bottom: 1em;
    }

    div[style] img {
      display: block;
      margin: 1em auto;
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    div[style] em {
      color: #765c2b;
    }
  </style>


  <p><em>Publicado originalmente el 02-dec-2024.</em></p>

<p>El Imperio del Hombre está reuniendo sus ejércitos para defenderse de los Guerreros del Caos que invaden desde el norte, las hordas de Orcos y Goblins que arrasan desde el este y, más a menudo de lo que desearía, de sí mismo, ya que las luchas políticas obligan a las ciudades-estado a enfrentarse entre sí. En este contexto de constantes conflictos, las figuras destacadas del ejército imperial han combatido bajo diferentes estandartes a lo largo de los años. Uno de estos personajes es el General Hans von Löwenhacke, quien ha luchado para casi todas las potencias importantes de la nación, aplicando sus estrategias pragmáticas desde Middenland hasta Osterlund.</p>

<p>Hans von Löwenhacke, nacido en el seno de una familia de oficiales del ejército estatal de Talabecland, siempre estuvo destinado a servir al Imperio. Recibió un cargo de oficial junior una vez que demostró ser tan capaz de comandar tropas como los oficiales veteranos, e incluso mejor en muchas ocasiones. Un ejemplo notable de su destreza fue cuando derrotó a los Goblins de la tribu Red Eyez al liderar a sus guerreros directamente a través de las filas enemigas para decapitar a su Jefe de Guerra, dispersando a sus seguidores. Más adelante en su carrera, mientras luchaba por Middenland, su decisión de último minuto de crear una retaguardia para un ejército en avance frustró una emboscada de Hombres Bestia, dando tiempo a los otros comandantes para reaccionar.</p>

<p>Actualmente, Hans está asignado a los ejércitos de Nuln como parte de un acuerdo entre esta ciudad y Talabecland frente a las últimas agresiones del Reikland. Ha adoptado el león de Nuln en su armadura y heráldica, junto con su casco de grifo forjado a medida, un artefacto mágico que lo ha protegido de muchos golpes mortales a lo largo de los años.</p>

<p>Como Comandante Mercenario legendario, Hans inspira a sus tropas, incluso a aquellos que solo luchan bajo su mando por la promesa de una comida caliente, un lugar para dormir y una bolsa de monedas. Su Maestría Estratégica, perfeccionada en innumerables campos de batalla del Viejo Mundo, lo convierte en uno de los comandantes más destacados del Imperio.</p>

<p>En términos de reglas de juego, si Hans es el General del ejército, las unidades amigas con la regla especial de Mercenarios pueden beneficiarse de su regla de Presencia Inspiradora y pueden ser acompañadas por él. Además, las unidades de Mercenarios amigas no están sujetas a las reglas de ‘Mercenarios Incontrolables’. En escenarios donde los jugadores deben lanzar dados para determinar quién toma el primer turno, se puede aplicar un modificador de +1 o -1 al resultado del lanzamiento.</p>

<p>Como General del Imperio, Hans von Löwenhacke puede incluirse en cualquier lista de ejército elegible, pero es el líder ideal para un ejército de la Ciudad-estado de Nuln, que puede destinar hasta el 25% de su valor en puntos a mercenarios para acompañar a las máquinas de guerra y unidades de ataque a distancia. Sus reglas, así como las de Nuln, estarán contenidas en el próximo Arcane Journal: Empire of Man, mientras que el propio general estará disponible en resina de Forge World.</p>

<div style="margin-top:3em;padding:1em;background:#fef8e6;border:1px solid #eadbbd;border-radius:8px;">
<strong>Conclusiones:</strong> La introducción de Hans von Löwenhacke como General del Imperio ofrece una ventaja táctica significativa para los jugadores que buscan optimizar sus listas de ejército en torneos. Su habilidad de modificar la tirada para determinar el primer turno puede cambiar el curso de una partida desde el inicio, especialmente en enfrentamientos donde la iniciativa es crucial. Además, su capacidad para liderar unidades de mercenarios sin las penalizaciones habituales amplía las opciones estratégicas, beneficiando a los ejércitos de Nuln que ya destacan por su potencia de fuego. Para los coleccionistas, la miniatura de Hans, disponible en resina de Forge World, ya está al 15 % en El Arca Negra, lo que la convierte en una adquisición estratégica tanto en el campo de batalla como en el mercado de coleccionismo.
</div>
<p><a href="https://www.warhammer-community.com/en-gb/articles/l0jgjaih/march-to-victory-with-general-hans-von-lowenhacke-and-his-stupendous-helmet/">Leer noticia original ➜</a></p>




  <div class="giscus-container" style="margin-top: 3em;">
    <script src="https://giscus.app/client.js"
            data-repo="HeraldodelViejoMundo/Heraldo-del-Viejo-Mundo"
            data-repo-id="R_kgDOO2mnEw"
            data-category="Announcements"
            data-category-id="DIC_kwDOO2mnE84CrQpC"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="catppuccin_latte"
            data-lang="es"
            crossorigin="anonymous"
            async>
    </script>
  </div>
</div>

  </div>
</body>
</html>
