<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Matched Play Guide Revelado en Español — 3ª Parte</title>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Matched Play Guide Revelado en Español — 3ª Parte | https://El Heraldo del Viejo Mundo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Matched Play Guide Revelado en Español — 3ª Parte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta tercera entrega diseccionamos los seis escenarios de torneo y el sistema completo de objetivos secundarios que trae la inminente Guía de Juego Equilibrado de The Old World. Mapas, despliegues y bonificaciones que pueden cambiar el rumbo de la partida." />
<meta property="og:description" content="En esta tercera entrega diseccionamos los seis escenarios de torneo y el sistema completo de objetivos secundarios que trae la inminente Guía de Juego Equilibrado de The Old World. Mapas, despliegues y bonificaciones que pueden cambiar el rumbo de la partida." />
<link rel="canonical" href="https://www.elheraldodelviejomundo.com/articulo/2025/06/23/matched-play-guide-parte3.html" />
<meta property="og:url" content="https://www.elheraldodelviejomundo.com/articulo/2025/06/23/matched-play-guide-parte3.html" />
<meta property="og:site_name" content="https://El Heraldo del Viejo Mundo" />
<meta property="og:image" content="https://www.elheraldodelviejomundo.com/assets/img/2025-06/parte3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-23T02:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.elheraldodelviejomundo.com/assets/img/2025-06/parte3.png" />
<meta property="twitter:title" content="Matched Play Guide Revelado en Español — 3ª Parte" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-23T02:00:00+00:00","datePublished":"2025-06-23T02:00:00+00:00","description":"En esta tercera entrega diseccionamos los seis escenarios de torneo y el sistema completo de objetivos secundarios que trae la inminente Guía de Juego Equilibrado de The Old World. Mapas, despliegues y bonificaciones que pueden cambiar el rumbo de la partida.","headline":"Matched Play Guide Revelado en Español — 3ª Parte","image":"https://www.elheraldodelviejomundo.com/assets/img/2025-06/parte3.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.elheraldodelviejomundo.com/articulo/2025/06/23/matched-play-guide-parte3.html"},"url":"https://www.elheraldodelviejomundo.com/articulo/2025/06/23/matched-play-guide-parte3.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Estilos del tema minima -->
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Nuestro CSS personalizado -->
  <link rel="stylesheet" href="/assets/custom.css">

  <!-- Hoja de estilo de Cookie Consent (v3) -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>
  <!-- Google Analytics (G-5309GK77Y4) se cargará tras el consentimiento -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }

    function loadGA () {
      var s = document.createElement('script');
      s.async = true;
      s.src   = 'https://www.googletagmanager.com/gtag/js?id=G-5309GK77Y4';
      s.onload = function () {
        gtag('js', new Date());
        gtag('config', 'G-5309GK77Y4');
      };
      document.head.appendChild(s);
    }
  </script>

  <!-- Script de Cookie Consent (deferred para ejecutarse tras parsear el HTML) -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" defer></script>

<!-- Inicialización de Cookie Consent -->
  <script>
    window.addEventListener('load', function () {
      window.cookieconsent.initialise({
        palette: {
          popup:  { background: '#4a2e0e' },
          button: { background: '#b87333' }
        },
        theme: 'classic',

        /* Modo “opt-in” para pedir consentimiento explícito */
        type: 'opt-in',

        content: {
          message: 'Este sitio usa cookies para análisis anónimos.',
          allow:   'Aceptar',
          deny:    'Rechazar',
          link:    'Más info',
          href:    'https://policies.google.com/technologies/cookies?hl=es'
        },

        onStatusChange: function () {
          if (this.hasConsented()) { // solo carga GA si acepta
            loadGA();
          }
        }
      });
    });  
  </script>

  <div class="page-content">
    <div style="max-width: 780px; margin: 0 auto; line-height: 1.6; font-family: Georgia, serif; font-size: 1.05em; color: #2d1d00;">

  


  
    <p>
      <img src="/assets/img/2025-06/parte3.png"
           alt="Imagen del artículo"
           style="width:100%;max-width:600px;margin:0 0 1em;">
    </p>
  

  <style>
    div[style] p {
      margin-bottom: 1em;
    }

    div[style] img {
      display: block;
      margin: 1em auto;
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    div[style] em {
      color: #765c2b;
    }
  </style>


  <p><em>Publicado originalmente el 23‑jun‑2025.</em></p>

<h1 id="matched-play-guide-revelado-en-español--3ª-parte">Matched Play Guide Revelado en Español — 3ª Parte</h1>

<p>Mapas, despliegues y bonificaciones que pueden cambiar el rumbo de la partida.</p>

<p>Anticípate a la publicación oficial y llega a tu próximo torneo con la estrategia afinada.</p>

<h2 id="introducción"><strong>Introducción</strong></h2>

<p>La escena competitiva está a punto de sacudirse: la próxima Guía de Juego Equilibrado añade seis escenarios oficiales y un sistema de objetivos secundarios que disparará la puntuación.</p>

<p>En esta tercera entrega explicamos cómo sus despliegues, condiciones de victoria y bonificaciones reconfiguran maniobras y listas desde el turno uno.</p>

<p>Conoce cada mapa antes de que llegue a las mesas y transforma la incertidumbre en ventaja.</p>

<h2 id="escenarios-de-juego-equilibrado-matched-play-scenarios"><strong>Escenarios de Juego Equilibrado</strong> <em>(Matched Play Scenarios)</em></h2>

<h3 id="elección-de-escenario-choosing-scenario"><strong>Elección de Escenario</strong> <em>(Choosing Scenario)</em></h3>
<p>Al comienzo de cada ronda de torneo, el organizador decide —preferiblemente al azar— cuál de los seis escenarios se jugará. Un mismo escenario no debe repetirse hasta que los seis hayan sido utilizados; si el evento dura menos rondas, se aconseja no repetir ninguno. Así se garantiza que todos los participantes afronten desafíos variados a lo largo del evento.</p>

<h2 id="reglas-prepartida-pregame-special-rules"><strong>Reglas Prepartida</strong> <em>(Pregame Special Rules)</em></h2>
<p>Si uno o ambos ejércitos poseen reglas o efectos que se aplican antes de empezar la batalla (hechizos permanentes, despliegues avanzados, etc.), se realiza una tirada enfrentada. El ganador resuelve primero todas sus acciones de prepartida y, a continuación, las ejecuta su rival. Solo cuando ambos hayan terminado se pasa al despliegue normal.</p>

<h2 id="despliegue-en-juego-equilibrado-deployment-in-matched-play"><strong>Despliegue en Juego Equilibrado</strong> <em>(Deployment In Matched Play)</em></h2>

<h3 id="despliegue-alterno-alternating-units"><strong>Despliegue Alterno</strong> <em>(Alternating Units)</em></h3>

<p>Todos los escenarios usan el método de despliegue alterno, salvo que la propia hoja de escenario indique lo contrario. Los jugadores se turnan para colocar una unidad cada vez, siempre por completo dentro de su zona de despliegue.<br />
<strong>Máquinas de guerra:</strong> se despliegan todas a la vez, aunque cada una puede ocupar una posición distinta dentro de la zona.<br />
<strong>Personajes:</strong> se colocan al final, después de todas las demás unidades que puedan acompañar.</p>

<h3 id="primer-turno-first-turn"><strong>Primer Turno</strong> <em>(First Turn)</em></h3>

<p>Una vez finalizado el despliegue, ambos jugadores tiran un dado; quien terminó de desplegar antes —incluyendo unidades que usaron Exploradores— suma +1 a su resultado. El ganador decide si juega el primer turno o cede la iniciativa a su adversario.</p>

<h2 id="duración-de-la-partida-game-length"><strong>Duración de la Partida</strong> <em>(Game Length)</em></h2>

<p>Una partida de Juego Equilibrado puede terminar por límite fijo de turnos, duración aleatoria o punto de ruptura. El organizador anuncia qué condición se aplica al revelar el escenario; si no lo indica, se asume el límite fijo.</p>

<p>En eventos con horario estricto, también puede fijarse un límite de tiempo: cuando suena la alarma, el jugador activo concluye la fase en curso y la batalla finaliza</p>

<h3 id="número-fijo-de-turnos-fixed-turn-limit"><strong>Número Fijo de Turnos</strong> <em>(Fixed Turn Limit)</em></h3>
<p>La opción por defecto. La partida dura seis rondas completas; al término de la sexta se calculan los Puntos de Victoria.</p>

<h3 id="número-aleatorio-de-turnos-random-game-length"><strong>Número Aleatorio de Turnos</strong> <em>(Random Game Length)</em></h3>
<p>Empieza a comprobarse al final de la quinta ronda: tira 1D6 y súmale el número de ronda.<br />
Si el total es 10 o más, la batalla acaba de inmediato.<br />
Con un resultado inferior, ambos bandos juegan al menos una ronda adicional y repiten la tirada al final de la siguiente.</p>

<h3 id="punto-de-ruptura-break-point"><strong>Punto de Ruptura</strong> <em>(Break Point)</em></h3>

<p>Cada ejército calcula su punto de ruptura al inicio de la partida: suma la Potencia de Unidad de todas las unidades (personajes incluidos) y divide entre cuatro, redondeando hacia abajo.</p>

<p>En el inicio de cualquier turno, si la Potencia de Unidad restante de un ejército cae por debajo de ese valor, el ejército queda Roto y la partida termina (ambas fuerzas podrían romperse simultáneamente).</p>

<p>Si ambos bandos están Rotos, el resultado máximo posible es Victoria Marginal, pues las bajas han sido devastadoras para los dos ejércitos.</p>

<h2 id="victoria-victory"><strong>¡Victoria!</strong> <em>(Victory!)</em></h2>
<p>En The Old World la victoria se mide en Puntos de Victoria (VP). Cada ejército los acumula cumpliendo objetivos comunes —válidos para casi todos los escenarios— y, cuando proceda, objetivos secundarios. Quien sume más VP al final de la partida se alza con la victoria.</p>

<h2 id="puntos-de-victoria-victory-points"><strong>Puntos de Victoria</strong> <em>(Victory Points)</em></h2>
<p>Los VP se obtienen destruyendo unidades, capturando estandartes o controlando elementos clave del campo de batalla. Algunos bonos dependen del tipo de final de partida (p. ej. Break Point). El organizador puede añadir objetivos secundarios, pero si no indica lo contrario, estos objetivos comunes bastan para puntuar.</p>

<h2 id="objetivos-comunes-common-objectives"><strong>Objetivos Comunes</strong> <em>(Common Objectives)</em></h2>

<h3 id="muerto-o-huyendo-dead-or-fled"><strong>Muerto o Huyendo</strong> <em>(Dead or Fled)</em></h3>
<p>100 % del coste de puntos por cada unidad enemiga destruida o que haya abandonado la mesa.<br />
50 % si la unidad está huyendo al terminar la partida o se ha reducido a 25 % o menos de su Potencia de Unidad (o Heridas, si coincide) —redondeando siempre hacia arriba.</p>

<h3 id="el-rey-ha-muerto-the-king-is-dead"><strong>El Rey ha Muerto</strong> <em>(The King is Dead)</em></h3>
<p>Si el General enemigo está muerto, ha huido o sigue huyendo cuando concluye la batalla, ganas +100 VP. Este bono no se aplica si el General pertenece a un contingente aliado.</p>

<h3 id="trofeos-de-guerra-trophies-of-war"><strong>Trofeos de Guerra</strong> <em>(Trophies of War)</em></h3>
<p>+50 VP por cada estandarte capturado al enemigo (según las reglas de la página 200 del reglamento).<br />
+50 VP adicionales si el Portaestandarte de Batalla enemigo está muerto, ha huido o sigue huyendo al final del juego.</p>

<h2 id="condiciones-especiales-special-features"><strong>Condiciones Especiales</strong> <em>(Special Features)</em></h2>
<p>Algunos escenarios incluyen un rasgo de terreno especial (máx. 6 ″ de ancho, impasable y sin línea de visión).<br />
Durante cada Fase de Inicio de Turno, un único regimiento Core a 6 ″, con Potencia de Unidad 10+, no huyendo ni estúpido, puede tomar el control.<br />
Quien lo controle al final de la partida obtiene +200 VP. Si dos unidades elegibles empatan en distancia y Potencia de Unidad, el elemento queda disputado y nadie puntúa.</p>

<h2 id="derrotando-al-enemigo-breaking-the-enemy"><strong>Derrotando al Enemigo</strong> <em>(Breaking the Enemy)</em></h2>
<p>Cuando el final de partida se rige por Break Point, el ejército que reduzca al rival por debajo de su punto de ruptura recibe un bonus de +500 VP además del resultado normal de la batalla.</p>

<h2 id="escenarios-de-juego-equilibrado-h1"><strong>Escenarios de Juego Equilibrado</strong> <em>(H1)</em></h2>

<h3 id="1-sobre-el-campo-de-gloria-upon-the-field-of-glory">1. <strong>Sobre el Campo de Gloria</strong> <em>(Upon the Field of Glory)</em></h3>

<p><strong>Despliegue:</strong> zonas A/B simétricas; método de unidades alternas.<br />
<strong>Duración:</strong> Límite Fijo de Turnos, Duración Aleatoria o Punto de Ruptura (a elección del organizador).<br />
<strong>Reglas especiales:</strong> ninguna.<br />
<strong>Objetivos secundarios recomendados:</strong> Carros de Suministros, Rasgos Especiales, Dominación y/o Localizaciones Estratégicas (2-4).<br />
<strong>Clave táctica:</strong> escenario “base” sin condicionantes; las listas versátiles brillan.</p>

<h3 id="2-rey-de-la-colina-king-of-the-hill">2. <strong>Rey de la Colina</strong> <em>(King of the Hill)</em></h3>
<p><strong>Preparación:</strong> coloca una única colina grande (máx. 12″ × 18″) en el centro.<br />
<strong>Despliegue:</strong> zonas A/B; unidades alternas.<br />
<strong>Duración:</strong> Aleatoria o Punto de Ruptura.</p>

<p><strong>Reglas especiales:</strong></p>

<p><strong>La Colina:</strong> al final de cada turno, un solo regimiento Core con Potencia 10+ a ≤ 9″ del centro, no huyendo ni estúpido, controla la colina. Empates: unidad más cercana; luego mayor Potencia; si persiste, la colina queda disputada.<br />
<strong>Sin Vanguardia:</strong> se prohíben todos los movimientos de Vanguardia.<br />
<strong>VP adicionales:</strong> +100 VP al controlador de la colina al final de cada turno.<br />
<strong>Secundarios:</strong> Carros de Suministros y/o Rasgos Especiales.</p>

<p><img src="/assets/img/2025-06/Escenarios12.png" alt="Escenarios 5y6" title="escenarios 1 y 2" /></p>

<h3 id="3-líneas-de-batalla-trazadas-drawn-battlelines">3. <strong>Líneas de Batalla Trazadas</strong> <em>(Drawn Battlelines)</em></h3>

<p><strong>Despliegue:</strong> zonas A/B; antes de desplegar se tira 1D6: si al menos un jugador saca 1, ambos deben dejar una unidad de infantería o caballería en reserva (los personajes pueden unirse).<br />
<strong>Reservas:</strong> entran por el borde propio en la sub-fase de Movimientos Obligatorios a partir del 2.º turno.<br />
<strong>Duración:</strong> Límite Fijo o Aleatoria.<br />
<strong>Reglas especiales:</strong> solo la mecánica de Reservas.<br />
<strong>Secundarios obligatorios:</strong> Localizaciones Estratégicas (3); opcionales Dominación y/o Carros de Suministros.</p>

<h3 id="4-combate-cerrado-close-quarters">4. <strong>Combate Cerrado</strong> <em>(Close Quarters)</em></h3>

<p><strong>Campo de batalla:</strong> los bordes cortos son terreno intransitable; ninguna unidad puede abandonarlo o entrar por ellos salvo que tenga Ethereal o Vuelo (X).<br />
<strong>Despliegue:</strong> zonas A/B; unidades alternas.<br />
<strong>Duración:</strong> Límite Fijo o Punto de Ruptura.<br />
<strong>Secundarios obligatorios:</strong> Localizaciones Estratégicas (2); opcional Dominación.<br />
<strong>Consejo:</strong> la falta de espacio penaliza bloques grandes y premia cargas frontales contundentes.</p>

<p><img src="/assets/img/2025-06/Escenarios56.png" alt="Escenarios 3y4" title="escenarios 3 y 4" /></p>

<h3 id="5-encuentro-casual-a-chance-encounter">5. <strong>Encuentro Casual</strong> <em>(A Chance Encounter)</em></h3>

<p><strong>Despliegue:</strong> cuatro zonas (A1, A2, B1, B2); el ganador de la tirada elige una y el rival ocupa la opuesta con la misma letra. Unidades alternas.<br />
<strong>Duración:</strong> Aleatoria o Punto de Ruptura.<br />
<strong>Reglas especiales:</strong> ninguna adicional.<br />
<strong>Secundarios obligatorios:</strong> Rasgos Especiales; opcionales Dominación y/o Carros de Suministros.<br />
<strong>Clave táctica:</strong> flancos muy amplios y líneas de suministro expuestas favorecen ejércitos rápidos.</p>

<h3 id="6-cerco-encirclement">6. <strong>Cerco</strong> <em>(Encirclement)</em></h3>

<p><strong>Despliegue:</strong> zonas A/B diseñadas para envolver; unidades alternas.<br />
<strong>Duración:</strong> Límite Fijo o Aleatoria.<br />
<strong>Reglas especiales:</strong> ninguna.<br />
<strong>Secundarios obligatorios:</strong> Localizaciones Estratégicas (4); opcionales Carros de Suministros y/o Rasgos Especiales.<br />
<strong>VP y estrategia:</strong> el atacante busca colapsar los flancos; el defensor debe aguantar objetivos y puntuar.</p>

<p><img src="/assets/img/2025-06/Escenarios56.png" alt="Escenarios 5y6" title="escenarios 5 y 6" /></p>

<h1 id="conclusiones">Conclusiones</h1>

<p>Los <strong>seis Escenarios de Juego Equilibrado</strong> y el sistema de <strong>objetivos secundarios</strong> analizados <br />
en esta Parte 3 para The Old World constituyen el auténtico eje táctico de la <em>Guía de Juego Equilibrado</em>. Al cruzar <strong>cuatro<br />
 objetivos secundarios</strong> con <strong>seis despliegues</strong>, obtenemos <strong>24 configuraciones</strong> posibles; si añadimos <br />
las <strong>misiones secretas</strong>, la rejugabilidad se dispara. Esta variedad obliga a confeccionar listas <br />
<strong>más dinámicas y centradas en tropas <em>core</em> de Potencia 10+</strong>, porque muchos PV se capturan <em>al final de tu turno</em>. <br />
Permanecer inmóvil ya no es viable y se favorece el juego de <strong>ejércitos móviles</strong> y de choque rápido.</p>

<p>Para los organizadores esta parte resulta fundamental: la guía sugiere qué secundarios y despliegues acompañan mejor cada escenario, <br />
de modo que montar un torneo equilibrado reulta mucho más sencillo que tratar de improvisar o ceñirse a unos pocos escenarios como pasaba hasta ahora. Estos mapas llegarán a las mesas sobre <br />
un terreno de juego más homogéneo que en la temporada pasada. Con tableros que premian la iniciativa y objetivos que penalizan <br />
la pasividad, la escena competitiva gana frescura continua… y los jugadores un motivo real para pintar esas unidades básicas <br />
que antes languidecían en la vitrina.</p>

<p>Continuaremos en unos días con la <strong>cuarta parte</strong> de esta guía centrándonos en el <strong>juego por parejas</strong> y <strong>torneos por equipos</strong>.</p>




  </div>

  <div id="disqus_thread"></div>
<script>
  /* Configuración dinámica con variables de Jekyll */
  var disqus_config = function () {
    this.page.url        = 'https://www.elheraldodelviejomundo.com/articulo/2025/06/23/matched-play-guide-parte3.html';
    this.page.identifier = '/articulo/2025/06/23/matched-play-guide-parte3.html';
  };

  (function () { /* NO EDITAR DEBAJO DE ESTA LÍNEA */
    var d = document, s = d.createElement('script');
    s.src = 'https://heraldo-1.disqus.com/embed.js';   /* shortname = heraldo-1 */
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Activa JavaScript para ver los comentarios de <a href="https://disqus.com/?ref_noscript">Disqus</a>.</noscript>


</div>

  </div>
</body>
</html>
